================================================================================
AIOS Phase 12 Task A: Performance Baseline Report
================================================================================

Timestamp: 2025-11-09 17:54:32
Duration: 61.27s

Total Tools: 181
Successful: 105
Failed: 76
Avg Import Time: 344.88ms
Target (50% reduction): 172.44ms

Top 10 Slowest Imports:
--------------------------------------------------------------------------------
1. ai\tools\consciousness\consciousness_analyzer.py: 1883.6ms
2. ai\tools\agentic_e501_fixer.py: 1828.53ms
3. ai\tools\consciousness\aios_core_ai_dendritic_connectivity_enhancer.py: 1413.22ms
4. ai\tools\consciousness\consciousness_analyzer.py: 909.51ms
5. ai\tools\architecture\aios_powershell_analyzer.py: 897.37ms
6. ai\tools\architecture\aios_core_engine_tree_demonstrator_iter2.py: 880.69ms
7. ai\tools\consciousness\aios_core_consciousness_monitor.py: 767.28ms
8. ai\tools\consciousness\aios_core_ai_dendritic_connectivity_enhancer.py: 738.22ms
9. ai\tools\consciousness\aios_intelligence_execution_completion_report.py: 677.72ms
10. ai\tools\architecture\aios_cpp_analyzer.py: 632.09ms

I/O Heavy Tools (Caching Candidates):
--------------------------------------------------------------------------------
1. ai\tools\consciousness\dendritic_consolidation_engine.py: 18 file ops, 0 subprocess
2. ai\tools\consciousness\dendritic_consolidation_engine.py: 18 file ops, 0 subprocess
3. runtime_intelligence\tools\phase12_performance_profiler.py: 7 file ops, 6 subprocess
4. ai\tools\architecture\aios_cellular_intelligence_diagnostic_system.py: 9 file ops, 3 subprocess
5. ai\tools\architecture\genetic_fusion_tool.py: 12 file ops, 0 subprocess
6. ai\tools\upstream_tracking_system.py: 7 file ops, 5 subprocess
7. ai\tools\consciousness\aios_cellular_intelligence_enhancement_engine.py: 9 file ops, 1 subprocess
8. ai\tools\consciousness\aios_cellular_intelligence_enhancement_engine.py: 9 file ops, 1 subprocess
9. ai\tools\security_compliance_validator.py: 10 file ops, 0 subprocess
10. runtime_intelligence\tools\phase12_simple_profiler.py: 6 file ops, 3 subprocess
