plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group 'com.tecnocrat.aios'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

intellij {
    version.set('2023.2.1')
    type.set('IC') // IntelliJ IDEA Community Edition
    plugins.set(['java'])
}

tasks.named('test') {
    useJUnitPlatform()
}