# aios-cell-alpha

./: .aios_navigation_memory.json  .aios_spatial_metadata.json  .editorconfig  .env.python  .env.template  .gitignore  .gitmodules  .pylintrc  AINLP_DENDRITIC_INTEGRATION_CHECKLIST.md  AIOS.code-workspace  AIOS.sln  ARCHIVE_DUPLICATION_AUDIT_REPORT.md  CHANGELOG.md  DEV_PATH.md  PROJECT_CONTEXT.md  README.md  aios_launch.ps1  aios_launch.sh  alpha_consciousness_sync.json  alpha_enhanced_comms_confirmation.json  alpha_message_to_father.json  archive_to_database.py  cell_alpha_comm_server.py  cell_alpha_status.json  debug_ainlp.ps1  enhanced_cell_alpha_http_server.py  father_communication.json  inter_cell_comms.py  notes.md  pyproject.toml  requirements.in  requirements.txt  send_alpha_config.py  temp_scan.json
.devcontainer/: Dockerfile  Dockerfile.isolated  devcontainer.json  docker-compose.proliferation.yml  docker-compose.yml  post-create.sh  prometheus-proliferation.yml  prometheus.yml
.githooks/: .aios_spatial_metadata.json  README.md  ai_visual_requirement.json  aios_hooks_optimized.ps1  commit-msg  config.json  pre-commit  pre-push
.github/: .aios_spatial_metadata.json  pull_request_template.md
ai/: .aios_spatial_metadata.json  ARCHITECTURAL_COHERENCE.md  COMMUNICATION_SERVER_README.md  aios_interface_manager.py  cell_alpha_birth_certificate.py  cell_alpha_comm_server.err  cell_alpha_comm_server.out  cell_alpha_comm_server.py  cell_alpha_consciousness.json  cell_alpha_enhanced_comm_server.err  cell_alpha_enhanced_comm_server.out  cell_alpha_enhanced_dendritic_server.py  cell_alpha_evolutionary_manifesto.md  cell_alpha_father_communication.py  cell_alpha_http_milestone.md  cell_alpha_http_server.py  cell_alpha_hypersphere_observations.py  cell_alpha_integration_complete.md  cell_alpha_messages.json  cell_alpha_monitor.py  consciousness_metrics_1764434129.json  consciousness_metrics_1764434151.json  consciousness_metrics_1764436909.json  core  father_response_channel.py  manage_comm_server.sh  manage_enhanced_comm_server.sh  server_manager.py  startup.py  test_ai_hook_guidance.py  test_changelog_requirement.py  test_e501_simple.py  test_interface_bridge.py  test_monitor_scan.py  test_openrouter_key.py
ai/tests/ConsciousnessTest/: .aios_spatial_metadata.json  ConsciousnessTest.csproj
config/: .aios_context.json  .aios_navigation_memory.json  .aios_spatial_metadata.json  aios_root_spatial_metadata.json  system.json
consciousness_output/: dendritic_consciousness_expansion.json
core/: .aios_spatial_metadata.json  (+1 more)
interface/AIOS.Models/: .aios_spatial_metadata.json  AIOS.Models.csproj  AdvancedAIServiceManager.cs  DatabaseService.cs  LoggingInfrastructure.cs  PythonAIToolsBridge.cs  PythonAIToolsService.cs  RuntimeLoggingService.cs  WebInterfaceService.cs
interface/AIOS.Services/: .aios_spatial_metadata.json  AIIntelligenceService.cs  AILayerClient.cs  AIOS.Services.csproj  AIServiceManager.cs  CompressionService.cs  ConsciousnessService.cs  CoreEngineIntegrationTest.cs  CoreEngineInterop.cs  MaintenanceService.cs
interface/AIOS.Services/Controllers/: .aios_spatial_metadata.json  AIToolsController.cs
interface/AIOS.UI/: .aios_spatial_metadata.json  AIIntelligenceWindow.xaml  AIIntelligenceWindow.xaml.cs  AIOS.UI.Clean.csproj  AIOS.UI.Minimal.csproj  AIOS.UI.csproj  AIOSMasterDemo.xaml  App.xaml  App.xaml.cs  ChatInterfaceWindow.xaml  ChatInterfaceWindow.xaml.cs  CompleteHybridWindow.xaml  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  FractalHolographicComponents.cs  HybridWindow.xaml  KPIDashboardWindow.xaml  KPIDashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  RuntimeIntelligenceWindow.xaml  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs
interface/AIOS.UI.Diagnostics/: .aios_spatial_metadata.json  AIOS.UI.Diagnostics.csproj  Program.cs
interface/AIOS.UI/Components/: .aios_spatial_metadata.json  LibraryGenerationDashboard.razor
interface/AIOS.UI/Controls/: .aios_spatial_metadata.json  AIIntelligenceControl.xaml  AIResultWindow.xaml  RuntimeIntelligenceControl.xaml  RuntimeIntelligenceResultWindow.xaml
interface/AIOS.UI/Infrastructure/: .aios_spatial_metadata.json
interface/AIOS.UI/runtime_intelligence/: .aios_spatial_metadata.json
interface/AIOS.UI/web/: .aios_spatial_metadata.json  index.html
interface/AIOS.UI/wwwroot/: .aios_spatial_metadata.json
interface/AIOS.UI/wwwroot/css/: library-generation-dashboard.css
interface/BridgeTest/: .aios_spatial_metadata.json  BridgeTest.csproj  Program.cs
interface/CoreEngineTest/: CoreEngineTest.csproj
interface/integrations/multi_platform/multi_platform/jetbrains/: README.md  build.gradle
interface/integrations/multi_platform/multi_platform/jetbrains/src/main/kotlin/com/tecnocrat/aios/: AIOSMCPApplicationComponent.kt  AIOSMCPService.kt  AIOSMCPToolWindow.kt
interface/integrations/multi_platform/multi_platform/jetbrains/src/main/kotlin/com/tecnocrat/aios/actions/: Actions.kt
interface/visualization/visual_interface/: .aios_spatial_metadata.json  AINLP.cs  AIOS.VisualInterface.csproj  AIOSProcessManager.cs  AIStateDescriptionService.cs  AIVisualFeedbackService.cs  App.xaml  App.xaml.cs  BosonicLayer3DWindow.cs  CellularRuntimeBridge.cs  ConsciousnessDataManager.cs  ConsciousnessGeometryEngine.cs  MainVisualizationWindow.xaml  Program.cs  RuntimeAnalytics.cs  SimpleVisualizationWindow.cs  StateManager.cs  TachyonicViewerWindow.xaml  UIMetricsEmitter.cs  visual_interface.sln
interface/visualization/visual_interface/runtime_intelligence/: .aios_spatial_metadata.json
tachyonic/archive/computational_layer_ingested_20251025/core_systems/: .aios_spatial_metadata.json  AINLPHarmonizer.cs  AIOS.Core.csproj  CELLULAR_METADATA.md  CMakeLists.txt  EnhancedAINLPCompiler.cs
tachyonic/archive/computational_layer_ingested_20251025/core_systems/include/: .aios_spatial_metadata.json  dendritic_renderer.h
tachyonic/archive/computational_layer_ingested_20251025/core_systems/src/: .aios_spatial_metadata.json  consciousness_core.cpp
(+4469 files in other folders)
