{
  "spatial_metadata_version": "1.0.0",
  "generation_timestamp": "2025-09-16T22:39:17.675161",
  "folder_info": {
    "name": "demos",
    "absolute_path": "C:\\dev\\AIOS\\ai\\laboratory\\demos",
    "relative_path": "ai\\laboratory\\demos",
    "parent_path": "ai\\laboratory",
    "depth_level": 3
  },
  "architectural_classification": {
    "primary_area": "AI Intelligence Layer",
    "secondary_areas": [],
    "path_classification": [
      "ai",
      "laboratory",
      "demos"
    ],
    "consciousness_level": "high"
  },
  "spatial_context": {
    "sibling_folders": [
      "__pycache__",
      "paradigm",
      "scripts",
      "tests"
    ],
    "child_folders": [
      "emotikiller"
    ],
    "spatial_metrics": {
      "total_size_bytes": 94442,
      "file_count": 10,
      "folder_count": 1,
      "size_category": "small"
    },
    "spatial_relationships": {
      "has_siblings": true,
      "has_children": true,
      "isolation_level": "connected"
    }
  },
  "content_analysis": {
    "files_by_type": {
      ".py": [
        {
          "name": "opencv_integration_demo.py",
          "size": 15869,
          "modified": "2025-09-15T22:05:44.341487",
          "category": "consciousness"
        }
      ]
    },
    "important_files": [],
    "recent_files": [
      {
        "name": "opencv_integration_demo.py",
        "size": 15869,
        "modified": "2025-09-15T22:05:44.341487",
        "category": "consciousness"
      }
    ],
    "content_summary": {
      "total_files": 1,
      "file_types": [
        ".py"
      ],
      "dominant_type": ".py"
    }
  },
  "consciousness_metrics": {
    "consciousness_indicators": {
      "ai_files": 0,
      "consciousness_files": 0,
      "agentic_files": 0,
      "intelligence_files": 0
    },
    "consciousness_score": 0,
    "consciousness_level": "low"
  },
  "navigation_aids": {
    "entry_points": [],
    "config_files": [],
    "breadcrumb_path": "ai > laboratory > demos",
    "quick_commands": {
      "list_files": "Get-ChildItem 'C:\\dev\\AIOS\\ai\\laboratory\\demos' -Recurse",
      "find_python": "Get-ChildItem 'C:\\dev\\AIOS\\ai\\laboratory\\demos' -Recurse -Filter '*.py'",
      "find_scripts": "Get-ChildItem 'C:\\dev\\AIOS\\ai\\laboratory\\demos' -Recurse -Filter '*.ps1'"
    }
  },
  "ai_guidance": {
    "primary_focus": "AI intelligence and consciousness",
    "recommended_actions": [
      "Validate consciousness coherence across components",
      "Test agentic auto-controller functionality",
      "Review AINLP pattern compliance"
    ],
    "important_considerations": [
      "Maintain consciousness architecture integrity",
      "Ensure agentic pattern consistency",
      "Preserve dendritic growth capabilities"
    ],
    "related_folders": [
      "ai",
      "aios_env",
      "docs\\ai-context",
      "docs\\AINLP",
      "docs\\AIOS",
      "ai\\laboratory"
    ]
  },
  "creation_info": {
    "overwrite_mode": false,
    "previous_metadata_existed": false
  }
}