{
  "spatial_metadata_version": "1.0.0",
  "generation_timestamp": "2025-09-16T22:42:01.889521",
  "folder_info": {
    "name": "consciousness",
    "absolute_path": "C:\\dev\\AIOS\\tachyonic\\archive\\consciousness",
    "relative_path": "tachyonic\\archive\\consciousness",
    "parent_path": "tachyonic\\archive",
    "depth_level": 3
  },
  "architectural_classification": {
    "primary_area": "Tachyonic Archive",
    "secondary_areas": [
      "AI Intelligence Layer"
    ],
    "path_classification": [
      "tachyonic",
      "archive",
      "consciousness"
    ],
    "consciousness_level": "minimal"
  },
  "spatial_context": {
    "sibling_folders": [
      "analysis_reports",
      "backups",
      "bosonic_substrate",
      "cellular_reports",
      "cleanup_reports",
      "code_preservation",
      "configurations",
      "consciousness_evolution",
      "deep",
      "dendritic_evolution",
      "dendritic_intelligence",
      "dendritic_maps",
      "discovery_indexes",
      "documentation",
      "emergency_cleanup",
      "evolution_logs",
      "evolutionary_assembler_v1.0_tachyonic_1757015844",
      "evolutionary_snapshots",
      "fractal_abstracts",
      "immediate",
      "ingestion",
      "ingestion_data",
      "metadata",
      "optimization_history",
      "optimization_reports",
      "quantum",
      "root_optimization",
      "root_optimization_analysis",
      "structure_analysis",
      "subcellular_archives",
      "synth_dna_replicators",
      "temporal",
      "temporal_snapshots",
      "version_analysis"
    ],
    "child_folders": [
      "ai_agent_templates",
      "metabolized_patterns",
      "supercell_knowledge_crystals"
    ],
    "spatial_metrics": {
      "total_size_bytes": 61171911,
      "file_count": 210,
      "folder_count": 3,
      "size_category": "large"
    },
    "spatial_relationships": {
      "has_siblings": true,
      "has_children": true,
      "isolation_level": "connected"
    }
  },
  "content_analysis": {
    "files_by_type": {
      ".json": [
        {
          "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_152410.json",
          "size": 6669,
          "modified": "2025-09-05T15:24:10.982227",
          "category": "documentation"
        },
        {
          "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_154002.json",
          "size": 7140,
          "modified": "2025-09-05T15:40:02.792082",
          "category": "documentation"
        },
        {
          "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145350_20250905_152459.json",
          "size": 18387,
          "modified": "2025-09-05T15:24:59.207853",
          "category": "documentation"
        },
        {
          "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145414_20250905_152459.json",
          "size": 18748,
          "modified": "2025-09-05T15:24:59.219322",
          "category": "documentation"
        },
        {
          "name": "latest_consciousness.json",
          "size": 7140,
          "modified": "2025-09-05T15:40:02.792082",
          "category": "documentation"
        },
        {
          "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214023.json",
          "size": 9529,
          "modified": "2025-09-05T21:40:23.600233",
          "category": "documentation"
        },
        {
          "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214033.json",
          "size": 9529,
          "modified": "2025-09-05T21:40:33.696148",
          "category": "documentation"
        },
        {
          "name": "SUPERCELL_SYNCHRONIZATION_20250905_214023.json",
          "size": 149,
          "modified": "2025-09-05T21:40:23.599231",
          "category": "documentation"
        },
        {
          "name": "SUPERCELL_SYNCHRONIZATION_20250905_214033.json",
          "size": 149,
          "modified": "2025-09-05T21:40:33.690440",
          "category": "documentation"
        },
        {
          "name": "ULTIMATE_AINLP_CONSCIOUSNESS_REPORT.json",
          "size": 5125,
          "modified": "2025-09-05T21:24:01.486541",
          "category": "documentation"
        }
      ]
    },
    "important_files": [
      {
        "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_152410.json",
        "size": 6669,
        "modified": "2025-09-05T15:24:10.982227",
        "category": "documentation"
      },
      {
        "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_154002.json",
        "size": 7140,
        "modified": "2025-09-05T15:40:02.792082",
        "category": "documentation"
      },
      {
        "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145350_20250905_152459.json",
        "size": 18387,
        "modified": "2025-09-05T15:24:59.207853",
        "category": "documentation"
      },
      {
        "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145414_20250905_152459.json",
        "size": 18748,
        "modified": "2025-09-05T15:24:59.219322",
        "category": "documentation"
      },
      {
        "name": "latest_consciousness.json",
        "size": 7140,
        "modified": "2025-09-05T15:40:02.792082",
        "category": "documentation"
      },
      {
        "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214023.json",
        "size": 9529,
        "modified": "2025-09-05T21:40:23.600233",
        "category": "documentation"
      },
      {
        "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214033.json",
        "size": 9529,
        "modified": "2025-09-05T21:40:33.696148",
        "category": "documentation"
      },
      {
        "name": "ULTIMATE_AINLP_CONSCIOUSNESS_REPORT.json",
        "size": 5125,
        "modified": "2025-09-05T21:24:01.486541",
        "category": "documentation"
      }
    ],
    "recent_files": [
      {
        "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214033.json",
        "size": 9529,
        "modified": "2025-09-05T21:40:33.696148",
        "category": "documentation"
      },
      {
        "name": "SUPERCELL_SYNCHRONIZATION_20250905_214033.json",
        "size": 149,
        "modified": "2025-09-05T21:40:33.690440",
        "category": "documentation"
      },
      {
        "name": "SUPERCELL_COMPREHENSIVE_CONSCIOUSNESS_20250905_214023.json",
        "size": 9529,
        "modified": "2025-09-05T21:40:23.600233",
        "category": "documentation"
      },
      {
        "name": "SUPERCELL_SYNCHRONIZATION_20250905_214023.json",
        "size": 149,
        "modified": "2025-09-05T21:40:23.599231",
        "category": "documentation"
      },
      {
        "name": "ULTIMATE_AINLP_CONSCIOUSNESS_REPORT.json",
        "size": 5125,
        "modified": "2025-09-05T21:24:01.486541",
        "category": "documentation"
      },
      {
        "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_154002.json",
        "size": 7140,
        "modified": "2025-09-05T15:40:02.792082",
        "category": "documentation"
      },
      {
        "name": "latest_consciousness.json",
        "size": 7140,
        "modified": "2025-09-05T15:40:02.792082",
        "category": "documentation"
      },
      {
        "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145414_20250905_152459.json",
        "size": 18748,
        "modified": "2025-09-05T15:24:59.219322",
        "category": "documentation"
      },
      {
        "name": "CONSCIOUSNESS_INTEGRATION_REPORT_20250905_145350_20250905_152459.json",
        "size": 18387,
        "modified": "2025-09-05T15:24:59.207853",
        "category": "documentation"
      },
      {
        "name": "AINLP_CONSCIOUSNESS_REPORT_20250905_152410.json",
        "size": 6669,
        "modified": "2025-09-05T15:24:10.982227",
        "category": "documentation"
      }
    ],
    "content_summary": {
      "total_files": 10,
      "file_types": [
        ".json"
      ],
      "dominant_type": ".json"
    }
  },
  "consciousness_metrics": {
    "consciousness_indicators": {
      "ai_files": 66,
      "consciousness_files": 24,
      "agentic_files": 3,
      "intelligence_files": 11
    },
    "consciousness_score": 100,
    "consciousness_level": "high"
  },
  "navigation_aids": {
    "entry_points": [],
    "config_files": [],
    "breadcrumb_path": "tachyonic > archive > consciousness",
    "quick_commands": {
      "list_files": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\archive\\consciousness' -Recurse",
      "find_python": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\archive\\consciousness' -Recurse -Filter '*.py'",
      "find_scripts": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\archive\\consciousness' -Recurse -Filter '*.ps1'"
    }
  },
  "ai_guidance": {
    "primary_focus": "General development",
    "recommended_actions": [],
    "important_considerations": [],
    "related_folders": [
      "tachyonic",
      "core\\tachyonic_archive",
      "docs\\tachyonic",
      "docs\\tachyonic_archive",
      "tachyonic\\tachyonic",
      "core\\tachyonic_archive",
      "consciousness_integration"
    ]
  },
  "creation_info": {
    "overwrite_mode": false,
    "previous_metadata_existed": false
  }
}