{
  "spatial_metadata_version": "1.0.0",
  "generation_timestamp": "2025-09-16T22:31:05.309007",
  "folder_info": {
    "name": "docs_archive",
    "absolute_path": "C:\\dev\\AIOS\\tachyonic\\docs_archive",
    "relative_path": "tachyonic\\docs_archive",
    "parent_path": "tachyonic",
    "depth_level": 2
  },
  "architectural_classification": {
    "primary_area": "Tachyonic Archive",
    "secondary_areas": [
      "Documentation"
    ],
    "path_classification": [
      "tachyonic",
      "docs_archive"
    ],
    "consciousness_level": "minimal"
  },
  "spatial_context": {
    "sibling_folders": [
      "AIOS_root_cells",
      "__pycache__",
      "archive",
      "changelog",
      "health_reports",
      "orchestration",
      "rollback_snapshots",
      "runtime_intelligence",
      "tachyonic",
      "tachyonic_archive",
      "tachyonic_development_archive",
      "workflows"
    ],
    "child_folders": [
      "folder_structure"
    ],
    "spatial_metrics": {
      "total_size_bytes": 4384550,
      "file_count": 17,
      "folder_count": 1,
      "size_category": "medium"
    },
    "spatial_relationships": {
      "has_siblings": true,
      "has_children": true,
      "isolation_level": "connected"
    }
  },
  "content_analysis": {
    "files_by_type": {
      ".md": [
        {
          "name": "path_20250810_214730.md",
          "size": 13988,
          "modified": "2025-09-15T22:02:24.610782",
          "category": "documentation"
        },
        {
          "name": "path_20250810_214736.md",
          "size": 13988,
          "modified": "2025-09-15T22:02:24.636779",
          "category": "documentation"
        },
        {
          "name": "path_20250813_155232.md",
          "size": 13988,
          "modified": "2025-09-15T22:02:24.660784",
          "category": "documentation"
        },
        {
          "name": "path_20250813_221618.md",
          "size": 13988,
          "modified": "2025-09-15T22:02:24.680783",
          "category": "documentation"
        }
      ],
      ".json": [
        {
          "name": "system_health_index.json",
          "size": 1716,
          "modified": "2025-09-04T19:38:02.513551",
          "category": "documentation"
        },
        {
          "name": "system_health_report.json",
          "size": 3385,
          "modified": "2025-08-10T21:12:34.669286",
          "category": "documentation"
        },
        {
          "name": "system_health_report.latest.json",
          "size": 3381,
          "modified": "2025-09-04T19:38:02.470556",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250810_192104.json",
          "size": 3385,
          "modified": "2025-08-10T21:21:04.603219",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250810_192506.json",
          "size": 3385,
          "modified": "2025-08-10T21:25:06.236790",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250811_202450.json",
          "size": 3385,
          "modified": "2025-08-11T22:24:50.302940",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250829_094755.json",
          "size": 3381,
          "modified": "2025-08-29T11:47:55.115801",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250829_094814.json",
          "size": 3380,
          "modified": "2025-08-29T11:48:14.978646",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250829_220428.json",
          "size": 3381,
          "modified": "2025-08-30T00:04:28.164829",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250902_124518.json",
          "size": 3384,
          "modified": "2025-09-02T14:45:18.078520",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250902_124539.json",
          "size": 3380,
          "modified": "2025-09-02T14:45:39.043210",
          "category": "documentation"
        },
        {
          "name": "system_health_report_20250904_173802.json",
          "size": 3381,
          "modified": "2025-09-04T19:38:02.465560",
          "category": "documentation"
        }
      ]
    },
    "important_files": [
      {
        "name": "system_health_index.json",
        "size": 1716,
        "modified": "2025-09-04T19:38:02.513551",
        "category": "documentation"
      }
    ],
    "recent_files": [
      {
        "name": "path_20250813_221618.md",
        "size": 13988,
        "modified": "2025-09-15T22:02:24.680783",
        "category": "documentation"
      },
      {
        "name": "path_20250813_155232.md",
        "size": 13988,
        "modified": "2025-09-15T22:02:24.660784",
        "category": "documentation"
      },
      {
        "name": "path_20250810_214736.md",
        "size": 13988,
        "modified": "2025-09-15T22:02:24.636779",
        "category": "documentation"
      },
      {
        "name": "path_20250810_214730.md",
        "size": 13988,
        "modified": "2025-09-15T22:02:24.610782",
        "category": "documentation"
      },
      {
        "name": "system_health_index.json",
        "size": 1716,
        "modified": "2025-09-04T19:38:02.513551",
        "category": "documentation"
      },
      {
        "name": "system_health_report.latest.json",
        "size": 3381,
        "modified": "2025-09-04T19:38:02.470556",
        "category": "documentation"
      },
      {
        "name": "system_health_report_20250904_173802.json",
        "size": 3381,
        "modified": "2025-09-04T19:38:02.465560",
        "category": "documentation"
      },
      {
        "name": "system_health_report_20250902_124539.json",
        "size": 3380,
        "modified": "2025-09-02T14:45:39.043210",
        "category": "documentation"
      },
      {
        "name": "system_health_report_20250902_124518.json",
        "size": 3384,
        "modified": "2025-09-02T14:45:18.078520",
        "category": "documentation"
      },
      {
        "name": "system_health_report_20250829_220428.json",
        "size": 3381,
        "modified": "2025-08-30T00:04:28.164829",
        "category": "documentation"
      }
    ],
    "content_summary": {
      "total_files": 16,
      "file_types": [
        ".md",
        ".json"
      ],
      "dominant_type": ".json"
    }
  },
  "consciousness_metrics": {
    "consciousness_indicators": {
      "ai_files": 1,
      "consciousness_files": 0,
      "agentic_files": 0,
      "intelligence_files": 0
    },
    "consciousness_score": 10,
    "consciousness_level": "low"
  },
  "navigation_aids": {
    "entry_points": [
      "system_health_index.json"
    ],
    "config_files": [],
    "breadcrumb_path": "tachyonic > docs_archive",
    "quick_commands": {
      "list_files": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\docs_archive' -Recurse",
      "find_python": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\docs_archive' -Recurse -Filter '*.py'",
      "find_scripts": "Get-ChildItem 'C:\\dev\\AIOS\\tachyonic\\docs_archive' -Recurse -Filter '*.ps1'"
    }
  },
  "ai_guidance": {
    "primary_focus": "General development",
    "recommended_actions": [],
    "important_considerations": [],
    "related_folders": [
      "tachyonic",
      "core\\tachyonic_archive",
      "docs\\tachyonic",
      "docs\\tachyonic_archive",
      "tachyonic\\tachyonic"
    ]
  }
}