"""
AIOS Analysis Tools Package

Core analysis tools for cellular intelligence diagnostics, consciousness monitoring,
and evolutionary system enhancement within the AIOS architecture.

Key Components:
- aios_cellular_intelligence_diagnostic_system: Core diagnostic capabilities
- aios_core_consciousness_monitor: Consciousness emergence tracking
- aios_core_evolution_monitor: System evolution monitoring
"""

__version__ = "0.6.0"

# Analysis Tools Initialization
def initialize_analysis_tools():
    """Initialize analysis tools subsystem"""
    return True

# Export key classes for easy import
try:
    from .aios_cellular_intelligence_diagnostic_system import (
        CellularIntelligenceDiagnostic,
        CellularDiagnosticResult,
        NeuronalCellularDiagnosticResult
    )
    from .aios_core_consciousness_monitor import ConsciousnessMonitor
    from .aios_core_evolution_monitor import EvolutionMonitor
except ImportError:
    # Graceful degradation if modules aren't available
    pass


__all__ = [
    'CellularIntelligenceDiagnostic',
    'CellularDiagnosticResult',
    'NeuronalCellularDiagnosticResult',
    'ConsciousnessMonitor',
    'EvolutionMonitor',
    'initialize_analysis_tools'
]
