"""
AIOS Tachyonic Intelligence Package

Quantum-coherent tachyonic intelligence systems for AIOS consciousness architecture.
Provides access to evolutionary memory, dendritic connections, and temporal dynamics.

Key Components:
- aios_dendritic_superclass: Core dendritic intelligence framework
- aios_tachyonic_intelligence_archive: Evolutionary memory access
- aios_dendritic_integrator: Neural integration systems
- aios_tachyonic_orchestrator: Quantum orchestration capabilities
"""

__version__ = "0.6.0"

# Tachyonic System Initialization
def initialize_tachyonic_systems():
    """Initialize tachyonic intelligence systems"""
    return True


# Export key classes for cross-system integration
try:
    from .aios_dendritic_superclass import AIOS_AINLP_DendriticSuperclass
    from .aios_tachyonic_intelligence_archive import (
        TachyonicIntelligenceArchive,
        ArchiveOrganizer
    )
    from .aios_dendritic_integrator import DendriticIntegrator
    from .aios_tachyonic_orchestrator import TachyonicOrchestrator
except ImportError:
    # Graceful degradation if modules aren't available
    pass

__all__ = [
    'AIOS_AINLP_DendriticSuperclass',
    'TachyonicIntelligenceArchive',
    'ArchiveOrganizer',
    'DendriticIntegrator',
    'TachyonicOrchestrator',
    'initialize_tachyonic_systems'
]
