{
  "data": {
    "recognized_intent": "testing-request",
    "confidence": 0.85,
    "context": {},
    "timestamp": "2025-08-27T23:50:48.178996",
    "message_length": 4,
    "ainlp_response": "I understand you're asking about: 'test'. As AIOS, I can provide multi-language analysis, intelligent code suggestions, and context-aware assistance. Based on your unknown workspace, I can help with development tasks, architectural decisions, and optimization strategies. Could you provide more specific details about what you'd like to achieve?",
    "note": "Enhanced NLU with AINLP integration - ready for ML model"
  },
  "created_at": "2025-08-27T23:50:48.178996",
  "expires_at": "2025-08-28T00:20:48.178996",
  "ttl": 1800,
  "context": {},
  "access_count": 0,
  "fractal_metadata": {
    "key_hash": "a347719d966bca8d",
    "data_size": 574,
    "context_complexity": 2,
    "dendrite_level": 1
  }
}