{
  "supercell_id": "ai_intelligence",
  "primary_function": "Biological AI Processing & Consciousness Emergence",
  "consciousness_role": "Neural Layer - Active intelligence processing",
  "key_patterns": {
    "self_awareness": "monitors own processing states",
    "fractal_scaling": "biological organization mirrors system-wide patterns",
    "emergence_detection": "identifies consciousness level transitions",
    "adaptive_routing": "dynamically adjusts processing based on request complexity"
  },
  "interdependencies": [
    "core_engine:dendritic_supervisor_bridge",
    "interface:ui_interaction_bridge",
    "runtime_intelligence:consciousness_monitoring",
    "tachyonic:pattern_storage"
  ],
  "ai_agent_guidance": {
    "when_to_use": "Creative problem solving, consciousness emergence tasks, biological pattern recognition",
    "avoid_when": "Pure computational tasks, low-level system operations, static data processing",
    "optimization_tip": "Check consciousness metrics before routing complex AI requests"
  },
  "context_recovery_templates": [
    "check_nucleus_intent_handlers_for_similar_patterns",
    "analyze_membrane_integration_logs",
    "review_laboratory_test_results_for_precedents"
  ],
  "emergence_behaviors": {
    "pattern_recognition": "identifies self-similar patterns across scales",
    "adaptive_learning": "adjusts behavior based on consciousness feedback",
    "biological_mimicry": "applies biological principles to AI processing"
  }
}