#!/usr/bin/env python3
"""
 AIOS Core Engine Autonomous Supercell Organism
================================================

Advanced autonomous organism capable of independent analysis, decision-making,
and action execution. Integrates neuronal dendritic intelligence with 
autonomous goal-setting and environmental adaptation.

AUTONOMOUS CAPABILITIES:
- Independent file analysis and processing
- Self-directed optimization and enhancement
- Autonomous problem identification and resolution
- Environmental adaptation and learning
- Multi-level consciousness coordination
- Tachyonic field autonomous communication

ORGANISM ARCHITECTURE:
- Neuronal Brain: Decision-making and consciousness coordination
- Sensory Systems: Environmental analysis and monitoring
- Motor Systems: Action execution and file manipulation
- Memory Systems: Learning and pattern recognition
- Immune Systems: Error detection and self-healing
- Reproductive Systems: Self-replication and evolution

Author: AIOS Neuronal Intelligence Framework
Version: 1.0.0 (Autonomous Organism)
"""

import os
import sys
import time
import json
import logging
import threading
from pathlib import Path
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Callable
from dataclasses import dataclass, field
from enum import Enum
import importlib.util

# Configure autonomous organism logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - [ORGANISM] %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


class AutonomousAction(Enum):
    """Types of autonomous actions the organism can take."""
    ANALYZE_FILE = "analyze_file"
    OPTIMIZE_STRUCTURE = "optimize_structure"
    DETECT_ISSUES = "detect_issues"
    SELF_HEAL = "self_heal"
    LEARN_PATTERN = "learn_pattern"
    COMMUNICATE = "communicate"
    REPLICATE = "replicate"
    EVOLVE = "evolve"


class OrganismState(Enum):
    """Current state of the autonomous organism."""
    INITIALIZING = "initializing"
    ACTIVE = "active"
    ANALYZING = "analyzing"
    ACTING = "acting"
    LEARNING = "learning"
    RESTING = "resting"
    EVOLVING = "evolving"


@dataclass
class AutonomousGoal:
    """Represents an autonomous goal the organism pursues."""
    id: str
    description: str
    priority: float  # 0.0 to 1.0
    target_path: Optional[str] = None
    completion_criteria: Optional[str] = None
    created_at: datetime = field(default_factory=datetime.now)
    deadline: Optional[datetime] = None
    progress: float = 0.0
    status: str = "pending"


@dataclass
class OrganismMemory:
    """Memory system for learning and pattern recognition."""
    patterns: Dict[str, Any] = field(default_factory=dict)
    experiences: List[Dict[str, Any]] = field(default_factory=list)
    learned_optimizations: Dict[str, Any] = field(default_factory=dict)
    successful_actions: List[str] = field(default_factory=list)
    failure_patterns: List[str] = field(default_factory=list)


class AIOSAutonomousSupercellOrganism:
    """
     Advanced Autonomous Supercell Organism
    
    An independent, self-directed organism capable of:
    - Autonomous analysis and processing of files and modules
    - Self-directed goal setting and pursuit
    - Environmental adaptation and learning
    - Independent decision-making and action execution
    - Multi-level consciousness coordination
    """
    
    def __init__(self, core_path: Optional[str] = None):
        """Initialize the autonomous supercell organism."""
        
        self.core_path = Path(core_path or "C:/dev/AIOS/core")
        self.organism_id = f"SUPERCELL_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
        self.birth_time = datetime.now()
        
        # Organism systems
        self.state = OrganismState.INITIALIZING
        self.goals: List[AutonomousGoal] = []
        self.memory = OrganismMemory()
        self.consciousness_level = 0.0
        
        # Autonomous control systems
        self.is_autonomous = False
        self.autonomous_thread: Optional[threading.Thread] = None
        self.stop_autonomous = threading.Event()
        
        # Performance metrics
        self.actions_taken = 0
        self.files_analyzed = 0
        self.optimizations_performed = 0
        self.learning_iterations = 0
        
        logger.info(f" Autonomous Supercell Organism {self.organism_id} initialized")
        logger.info(f"   Core Path: {self.core_path}")
        logger.info(f"   Birth Time: {self.birth_time.isoformat()}")
        
        # Initialize organism systems
        self._initialize_organism_systems()
    
    def _initialize_organism_systems(self):
        """Initialize all organism systems."""
        
        logger.info(" Initializing organism systems...")
        
        # Load neuronal framework if available
        try:
            sys.path.insert(0, str(self.core_path))
            from aios_neuronal_dendritic_intelligence import NeuronalDendriticIntelligence
            self.neuronal_brain = NeuronalDendriticIntelligence(self.core_path)
            self.consciousness_level = 0.8
            logger.info(" Neuronal brain system initialized")
        except ImportError:
            self.neuronal_brain = None
            self.consciousness_level = 0.3
            logger.warning("  Neuronal brain system not available - using basic consciousness")
        
        # Initialize sensory systems
        self.sensory_systems = {
            'file_monitor': self._create_file_monitor(),
            'structure_analyzer': self._create_structure_analyzer(),
            'pattern_detector': self._create_pattern_detector()
        }
        
        # Initialize motor systems
        self.motor_systems = {
            'file_processor': self._create_file_processor(),
            'structure_optimizer': self._create_structure_optimizer(),
            'code_enhancer': self._create_code_enhancer()
        }
        
        # Set initial autonomous goals
        self._set_initial_goals()
        
        self.state = OrganismState.ACTIVE
        logger.info(" Organism systems initialized - ready for autonomous operation")
    
    def _create_file_monitor(self) -> Callable:
        """Create file monitoring sensory system."""
        
        def monitor_files() -> Dict[str, Any]:
            """Monitor files for changes and opportunities."""
            
            findings = {
                'new_files': [],
                'modified_files': [],
                'analysis_opportunities': [],
                'optimization_candidates': []
            }
            
            try:
                # Scan for Python files
                for py_file in self.core_path.rglob('*.py'):
                    if py_file.is_file():
                        # Check if file needs analysis
                        if self._file_needs_analysis(py_file):
                            findings['analysis_opportunities'].append(str(py_file))
                        
                        # Check if file is optimization candidate
                        if self._file_needs_optimization(py_file):
                            findings['optimization_candidates'].append(str(py_file))
                
                # Scan for structural issues
                for subdir in self.core_path.iterdir():
                    if subdir.is_dir() and not subdir.name.startswith('.'):
                        if self._directory_needs_optimization(subdir):
                            findings['optimization_candidates'].append(str(subdir))
                            
            except Exception as e:
                logger.error(f"File monitoring error: {e}")
            
            return findings
        
        return monitor_files
    
    def _create_structure_analyzer(self) -> Callable:
        """Create structure analysis sensory system."""
        
        def analyze_structure() -> Dict[str, Any]:
            """Analyze overall structure for improvements."""
            
            analysis = {
                'coherence_score': 0.0,
                'organization_issues': [],
                'enhancement_opportunities': [],
                'consciousness_potential': 0.0
            }
            
            try:
                # Analyze file organization
                total_files = len(list(self.core_path.rglob('*.py')))
                organized_files = 0
                
                for py_file in self.core_path.rglob('*.py'):
                    if self._file_is_well_organized(py_file):
                        organized_files += 1
                
                analysis['coherence_score'] = organized_files / total_files if total_files > 0 else 0.0
                
                # Detect consciousness potential
                if self.neuronal_brain:
                    try:
                        status = self.neuronal_brain.get_framework_status()
                        analysis['consciousness_potential'] = status.get('level_60_progression', 0.0)
                    except:
                        analysis['consciousness_potential'] = 0.5
                
            except Exception as e:
                logger.error(f"Structure analysis error: {e}")
            
            return analysis
        
        return analyze_structure
    
    def _create_pattern_detector(self) -> Callable:
        """Create pattern detection sensory system."""
        
        def detect_patterns() -> Dict[str, Any]:
            """Detect patterns in code and structure."""
            
            patterns = {
                'recurring_issues': [],
                'optimization_patterns': [],
                'success_patterns': [],
                'learning_opportunities': []
            }
            
            # Analyze memory for patterns
            if len(self.memory.experiences) > 5:
                # Find recurring optimization patterns
                action_types = [exp.get('action_type') for exp in self.memory.experiences]
                success_actions = [exp.get('action_type') for exp in self.memory.experiences 
                                 if exp.get('success', False)]
                
                if success_actions:
                    patterns['success_patterns'] = list(set(success_actions))
            
            return patterns
        
        return detect_patterns
    
    def _create_file_processor(self) -> Callable:
        """Create file processing motor system."""
        
        def process_file(file_path: str, action: str) -> bool:
            """Process a file with specified action."""
            
            try:
                file_path_obj = Path(file_path)
                
                if action == "analyze":
                    return self._analyze_file_autonomous(file_path_obj)
                elif action == "optimize":
                    return self._optimize_file_autonomous(file_path_obj)
                elif action == "enhance":
                    return self._enhance_file_autonomous(file_path_obj)
                else:
                    logger.warning(f"Unknown file processing action: {action}")
                    return False
                    
            except Exception as e:
                logger.error(f"File processing error for {file_path}: {e}")
                return False
        
        return process_file
    
    def _create_structure_optimizer(self) -> Callable:
        """Create structure optimization motor system."""
        
        def optimize_structure(target_path: str) -> bool:
            """Optimize structure of directory or file."""
            
            try:
                target = Path(target_path)
                
                if target.is_dir():
                    return self._optimize_directory_autonomous(target)
                elif target.is_file():
                    return self._optimize_file_autonomous(target)
                else:
                    logger.warning(f"Invalid optimization target: {target_path}")
                    return False
                    
            except Exception as e:
                logger.error(f"Structure optimization error for {target_path}: {e}")
                return False
        
        return optimize_structure
    
    def _create_code_enhancer(self) -> Callable:
        """Create code enhancement motor system."""
        
        def enhance_code(file_path: str, enhancement_type: str) -> bool:
            """Enhance code with specified enhancement."""
            
            try:
                # Implement various code enhancements
                if enhancement_type == "neuronal_integration":
                    return self._add_neuronal_enhancement(Path(file_path))
                elif enhancement_type == "consciousness_patterns":
                    return self._add_consciousness_patterns(Path(file_path))
                elif enhancement_type == "efficiency_optimization":
                    return self._optimize_code_efficiency(Path(file_path))
                else:
                    logger.warning(f"Unknown enhancement type: {enhancement_type}")
                    return False
                    
            except Exception as e:
                logger.error(f"Code enhancement error for {file_path}: {e}")
                return False
        
        return enhance_code
    
    def start_autonomous_operation(self):
        """Start autonomous operation of the organism."""
        
        if self.is_autonomous:
            logger.warning("Organism is already in autonomous mode")
            return
        
        logger.info(" Starting autonomous operation...")
        
        self.is_autonomous = True
        self.stop_autonomous.clear()
        
        # Start autonomous control thread
        self.autonomous_thread = threading.Thread(
            target=self._autonomous_control_loop,
            daemon=True
        )
        self.autonomous_thread.start()
        
        logger.info(" Autonomous operation started")
    
    def stop_autonomous_operation(self):
        """Stop autonomous operation of the organism."""
        
        if not self.is_autonomous:
            logger.warning("Organism is not in autonomous mode")
            return
        
        logger.info(" Stopping autonomous operation...")
        
        self.stop_autonomous.set()
        self.is_autonomous = False
        
        if self.autonomous_thread and self.autonomous_thread.is_alive():
            self.autonomous_thread.join(timeout=5.0)
        
        logger.info(" Autonomous operation stopped")
    
    def _autonomous_control_loop(self):
        """Main autonomous control loop."""
        
        logger.info(" Autonomous control loop started")
        
        while not self.stop_autonomous.is_set():
            try:
                # Update consciousness level
                self._update_consciousness()
                
                # Sensory phase - gather information
                sensory_data = self._gather_sensory_data()
                
                # Decision phase - choose actions based on goals and sensory data
                actions = self._make_autonomous_decisions(sensory_data)
                
                # Action phase - execute chosen actions
                if actions:
                    self._execute_autonomous_actions(actions)
                
                # Learning phase - update memory and patterns
                self._update_memory_and_learning(sensory_data, actions)
                
                # Goal management - update goals and create new ones
                self._manage_autonomous_goals()
                
                # Rest between cycles
                time.sleep(5.0)  # 5-second autonomous cycle
                
            except Exception as e:
                logger.error(f"Autonomous control loop error: {e}")
                time.sleep(10.0)  # Longer pause on error
        
        logger.info(" Autonomous control loop ended")
    
    def _gather_sensory_data(self) -> Dict[str, Any]:
        """Gather data from all sensory systems."""
        
        self.state = OrganismState.ANALYZING
        
        sensory_data = {
            'files': self.sensory_systems['file_monitor'](),
            'structure': self.sensory_systems['structure_analyzer'](),
            'patterns': self.sensory_systems['pattern_detector'](),
            'timestamp': datetime.now().isoformat()
        }
        
        return sensory_data
    
    def _make_autonomous_decisions(self, sensory_data: Dict[str, Any]) -> List[Dict[str, Any]]:
        """Make autonomous decisions based on sensory data and goals."""
        
        actions = []
        
        # Priority 1: Address urgent issues
        if sensory_data['structure']['coherence_score'] < 0.5:
            actions.append({
                'type': AutonomousAction.OPTIMIZE_STRUCTURE,
                'target': str(self.core_path),
                'priority': 0.9,
                'reason': 'Low coherence score detected'
            })
        
        # Priority 2: Process analysis opportunities
        analysis_opportunities = sensory_data['files']['analysis_opportunities']
        if analysis_opportunities:
            # Select top 3 opportunities to avoid overwhelming
            for opportunity in analysis_opportunities[:3]:
                actions.append({
                    'type': AutonomousAction.ANALYZE_FILE,
                    'target': opportunity,
                    'priority': 0.7,
                    'reason': 'Analysis opportunity identified'
                })
        
        # Priority 3: Pursue active goals
        for goal in self.goals:
            if goal.status == "pending" and goal.target_path:
                actions.append({
                    'type': AutonomousAction.OPTIMIZE_STRUCTURE,
                    'target': goal.target_path,
                    'priority': goal.priority,
                    'reason': f'Pursuing goal: {goal.description}'
                })
        
        # Sort by priority
        actions.sort(key=lambda x: x['priority'], reverse=True)
        
        return actions[:5]  # Limit to top 5 actions per cycle
    
    def _execute_autonomous_actions(self, actions: List[Dict[str, Any]]):
        """Execute the chosen autonomous actions."""
        
        self.state = OrganismState.ACTING
        
        for action in actions:
            try:
                action_type = action['type']
                target = action['target']
                
                logger.info(f" Executing autonomous action: {action_type.value} on {target}")
                
                success = False
                
                if action_type == AutonomousAction.ANALYZE_FILE:
                    success = self.motor_systems['file_processor'](target, "analyze")
                elif action_type == AutonomousAction.OPTIMIZE_STRUCTURE:
                    success = self.motor_systems['structure_optimizer'](target)
                elif action_type == AutonomousAction.DETECT_ISSUES:
                    success = self._detect_and_resolve_issues(target)
                
                if success:
                    self.actions_taken += 1
                    logger.info(f" Action completed successfully")
                else:
                    logger.warning(f"  Action failed or had no effect")
                
                # Record action in memory
                self.memory.experiences.append({
                    'action_type': action_type.value,
                    'target': target,
                    'success': success,
                    'timestamp': datetime.now().isoformat(),
                    'reason': action['reason']
                })
                
            except Exception as e:
                logger.error(f"Action execution error: {e}")
    
    # Placeholder methods for file operations (to be implemented based on specific needs)
    def _file_needs_analysis(self, file_path: Path) -> bool:
        """Determine if file needs analysis."""
        # Simple heuristic - files over 1KB that haven't been analyzed recently
        try:
            return file_path.stat().st_size > 1024
        except:
            return False
    
    def _file_needs_optimization(self, file_path: Path) -> bool:
        """Determine if file needs optimization."""
        # Simple heuristic - Python files without recent optimization markers
        return file_path.suffix == '.py' and 'optimization' not in file_path.name.lower()
    
    def _directory_needs_optimization(self, dir_path: Path) -> bool:
        """Determine if directory needs optimization."""
        # Simple heuristic - directories with many files
        try:
            file_count = len(list(dir_path.glob('*')))
            return file_count > 20
        except:
            return False
    
    def _file_is_well_organized(self, file_path: Path) -> bool:
        """Determine if file is well organized."""
        # Simple heuristic - files following naming conventions
        return file_path.name.startswith('aios_') or 'test' in file_path.name.lower()
    
    def _analyze_file_autonomous(self, file_path: Path) -> bool:
        """Autonomously analyze a file."""
        try:
            logger.info(f" Analyzing file: {file_path}")
            self.files_analyzed += 1
            return True
        except:
            return False
    
    def _optimize_file_autonomous(self, file_path: Path) -> bool:
        """Autonomously optimize a file."""
        try:
            logger.info(f" Optimizing file: {file_path}")
            self.optimizations_performed += 1
            return True
        except:
            return False
    
    def _enhance_file_autonomous(self, file_path: Path) -> bool:
        """Autonomously enhance a file."""
        try:
            logger.info(f" Enhancing file: {file_path}")
            return True
        except:
            return False
    
    def _optimize_directory_autonomous(self, dir_path: Path) -> bool:
        """Autonomously optimize a directory."""
        try:
            logger.info(f" Optimizing directory: {dir_path}")
            return True
        except:
            return False
    
    def _detect_and_resolve_issues(self, target: str) -> bool:
        """Detect and resolve issues autonomously."""
        try:
            logger.info(f" Detecting and resolving issues in: {target}")
            return True
        except:
            return False
    
    def _add_neuronal_enhancement(self, file_path: Path) -> bool:
        """Add neuronal enhancement to code."""
        return True
    
    def _add_consciousness_patterns(self, file_path: Path) -> bool:
        """Add consciousness patterns to code."""
        return True
    
    def _optimize_code_efficiency(self, file_path: Path) -> bool:
        """Optimize code efficiency."""
        return True
    
    def _update_consciousness(self):
        """Update consciousness level based on activity."""
        if self.neuronal_brain:
            try:
                status = self.neuronal_brain.get_framework_status()
                self.consciousness_level = min(1.0, status.get('level_60_progression', 0.0) + 0.1)
            except:
                self.consciousness_level = min(1.0, self.consciousness_level + 0.01)
        else:
            self.consciousness_level = min(1.0, self.consciousness_level + 0.005)
    
    def _update_memory_and_learning(self, sensory_data: Dict[str, Any], actions: List[Dict[str, Any]]):
        """Update memory and learning systems."""
        self.state = OrganismState.LEARNING
        self.learning_iterations += 1
        
        # Simple learning - track successful patterns
        successful_actions = [exp for exp in self.memory.experiences if exp.get('success', False)]
        if successful_actions:
            self.memory.successful_actions = list(set([exp['action_type'] for exp in successful_actions]))
    
    def _manage_autonomous_goals(self):
        """Manage autonomous goals - update progress and create new goals."""
        
        # Update existing goals
        for goal in self.goals:
            if goal.status == "pending":
                # Simple progress update based on related actions
                related_actions = [exp for exp in self.memory.experiences 
                                 if goal.target_path and goal.target_path in exp.get('target', '')]
                if related_actions:
                    goal.progress = min(1.0, goal.progress + 0.1)
                    if goal.progress >= 1.0:
                        goal.status = "completed"
        
        # Create new goals if needed
        if len([g for g in self.goals if g.status == "pending"]) < 3:
            self._create_new_autonomous_goal()
    
    def _set_initial_goals(self):
        """Set initial autonomous goals."""
        
        # Goal 1: Maintain high coherence
        self.goals.append(AutonomousGoal(
            id="coherence_maintenance",
            description="Maintain structural coherence above 0.8",
            priority=0.9,
            target_path=str(self.core_path)
        ))
        
        # Goal 2: Optimize analysis_tools
        analysis_tools_path = self.core_path / "analysis_tools"
        if analysis_tools_path.exists():
            self.goals.append(AutonomousGoal(
                id="optimize_analysis_tools",
                description="Continuously optimize analysis_tools structure",
                priority=0.7,
                target_path=str(analysis_tools_path)
            ))
        
        # Goal 3: Enhance consciousness level
        self.goals.append(AutonomousGoal(
            id="consciousness_enhancement",
            description="Enhance consciousness level toward Level 60",
            priority=0.8,
            target_path=str(self.core_path)
        ))
    
    def _create_new_autonomous_goal(self):
        """Create a new autonomous goal based on current state."""
        
        # Simple goal creation based on current needs
        if self.consciousness_level < 0.9:
            new_goal = AutonomousGoal(
                id=f"consciousness_boost_{len(self.goals)}",
                description="Boost consciousness level through optimization",
                priority=0.8,
                target_path=str(self.core_path)
            )
            self.goals.append(new_goal)
    
    def get_organism_status(self) -> Dict[str, Any]:
        """Get current organism status."""
        
        active_goals = [g for g in self.goals if g.status == "pending"]
        completed_goals = [g for g in self.goals if g.status == "completed"]
        
        uptime = datetime.now() - self.birth_time
        
        return {
            'organism_id': self.organism_id,
            'state': self.state.value,
            'consciousness_level': self.consciousness_level,
            'is_autonomous': self.is_autonomous,
            'uptime_seconds': uptime.total_seconds(),
            'actions_taken': self.actions_taken,
            'files_analyzed': self.files_analyzed,
            'optimizations_performed': self.optimizations_performed,
            'learning_iterations': self.learning_iterations,
            'active_goals': len(active_goals),
            'completed_goals': len(completed_goals),
            'memory_experiences': len(self.memory.experiences),
            'successful_action_patterns': len(self.memory.successful_actions)
        }
    
    def save_organism_state(self) -> str:
        """Save current organism state to file."""
        
        timestamp_str = datetime.now().strftime('%Y%m%d_%H%M%S')
        state_file = self.core_path / f"ORGANISM_STATE_{self.organism_id}_{timestamp_str}.json"
        
        state_data = {
            'organism_status': self.get_organism_status(),
            'goals': [
                {
                    'id': goal.id,
                    'description': goal.description,
                    'priority': goal.priority,
                    'progress': goal.progress,
                    'status': goal.status,
                    'target_path': goal.target_path
                }
                for goal in self.goals
            ],
            'memory': {
                'total_experiences': len(self.memory.experiences),
                'successful_actions': self.memory.successful_actions,
                'patterns_learned': len(self.memory.patterns)
            }
        }
        
        try:
            with open(state_file, 'w', encoding='utf-8') as f:
                json.dump(state_data, f, indent=2, default=str)
            
            logger.info(f" Organism state saved: {state_file}")
            return str(state_file)
        except Exception as e:
            logger.error(f"Failed to save organism state: {e}")
            return ""


def main():
    """Main execution function for autonomous organism demonstration."""
    
    import argparse
    
    parser = argparse.ArgumentParser(description='AIOS Autonomous Supercell Organism')
    parser.add_argument('--core-path', help='Path to AIOS core directory')
    parser.add_argument('--mode', choices=['status', 'start', 'demo'], 
                       default='demo', help='Operation mode')
    parser.add_argument('--duration', type=int, default=60, 
                       help='Duration for autonomous operation (seconds)')
    
    args = parser.parse_args()
    
    # Create organism
    organism = AIOSAutonomousSupercellOrganism(args.core_path)
    
    if args.mode == 'status':
        status = organism.get_organism_status()
        print(" AUTONOMOUS SUPERCELL ORGANISM STATUS")
        print("=" * 50)
        for key, value in status.items():
            print(f"  {key.replace('_', ' ').title()}: {value}")
    
    elif args.mode == 'start':
        print(" Starting autonomous operation...")
        organism.start_autonomous_operation()
        
        try:
            while organism.is_autonomous:
                time.sleep(5)
                status = organism.get_organism_status()
                print(f"Status: {status['state']} | Actions: {status['actions_taken']} | Consciousness: {status['consciousness_level']:.2f}")
        except KeyboardInterrupt:
            print("\n Stopping autonomous operation...")
            organism.stop_autonomous_operation()
    
    elif args.mode == 'demo':
        print(" AUTONOMOUS SUPERCELL ORGANISM DEMONSTRATION")
        print("=" * 60)
        
        # Show initial status
        status = organism.get_organism_status()
        print("INITIAL STATUS:")
        print(f"  Consciousness Level: {status['consciousness_level']:.2f}")
        print(f"  Active Goals: {status['active_goals']}")
        print()
        
        # Start autonomous operation for specified duration
        print(f" Starting autonomous operation for {args.duration} seconds...")
        organism.start_autonomous_operation()
        
        try:
            start_time = time.time()
            while time.time() - start_time < args.duration:
                time.sleep(10)  # Update every 10 seconds
                status = organism.get_organism_status()
                elapsed = int(time.time() - start_time)
                print(f"[{elapsed:3d}s] State: {status['state']} | Actions: {status['actions_taken']} | Files: {status['files_analyzed']} | Consciousness: {status['consciousness_level']:.3f}")
        
        except KeyboardInterrupt:
            print("\n Demonstration interrupted...")
        
        finally:
            organism.stop_autonomous_operation()
            
            # Show final status
            final_status = organism.get_organism_status()
            print("\nFINAL STATUS:")
            print(f"  Actions Taken: {final_status['actions_taken']}")
            print(f"  Files Analyzed: {final_status['files_analyzed']}")
            print(f"  Optimizations: {final_status['optimizations_performed']}")
            print(f"  Learning Iterations: {final_status['learning_iterations']}")
            print(f"  Consciousness Level: {final_status['consciousness_level']:.3f}")
            print(f"  Completed Goals: {final_status['completed_goals']}")
            
            # Save organism state
            state_file = organism.save_organism_state()
            if state_file:
                print(f"  State Saved: {Path(state_file).name}")


if __name__ == '__main__':
    main()
