{
  "data": {
    "recognized_intent": "testing-request",
    "confidence": 0.85,
    "context": {
      "workspace": "test"
    },
    "timestamp": "2025-08-27T23:49:13.034935",
    "message_length": 11,
    "ainlp_response": "I understand you're asking about: 'test intent'. As AIOS, I can provide multi-language analysis, intelligent code suggestions, and context-aware assistance. Based on your test workspace, I can help with development tasks, architectural decisions, and optimization strategies. Could you provide more specific details about what you'd like to achieve?",
    "note": "Enhanced NLU with AINLP integration - ready for ML model"
  },
  "created_at": "2025-08-27T23:49:13.034935",
  "expires_at": "2025-08-28T00:19:13.034935",
  "ttl": 1800,
  "context": {},
  "access_count": 0,
  "fractal_metadata": {
    "key_hash": "bf03ab26072a1477",
    "data_size": 598,
    "context_complexity": 2,
    "dendrite_level": 1
  }
}