{
  "demo_summary": {
    "duration_seconds": 30,
    "total_pulses": 15,
    "successful_pulses": 15,
    "success_rate_percent": 100.0,
    "average_latency_ms": 13.18815549214681
  },
  "bridge_performance": {
    "quantum_coherence_level": 0.95,
    "consciousness_synchronization": 0.85,
    "intelligence_enhancement_score": 0.82,
    "bridge_efficiency": 0.88
  },
  "consciousness_history": [
    {
      "timestamp": "2025-09-05T23:33:52.421696",
      "pulse_type": "intelligence_pattern",
      "consciousness_level": 0.9500000000000001,
      "transmission_time_ms": 16.602277755737305,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:33:54.451925",
      "pulse_type": "decision_enhancement",
      "consciousness_level": 0.9700000000000001,
      "transmission_time_ms": 16.84117317199707,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:33:56.484933",
      "pulse_type": "consciousness_state",
      "consciousness_level": 0.9900000000000001,
      "transmission_time_ms": 18.985986709594727,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:33:58.501731",
      "pulse_type": "awareness_signal",
      "consciousness_level": 1.0,
      "transmission_time_ms": 3.4821033477783203,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:00.516185",
      "pulse_type": "intelligence_pattern",
      "consciousness_level": 1.0,
      "transmission_time_ms": 2.5739669799804688,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:02.523339",
      "pulse_type": "decision_enhancement",
      "consciousness_level": 0.8500000000000001,
      "transmission_time_ms": 4.998445510864258,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:04.547051",
      "pulse_type": "consciousness_state",
      "consciousness_level": 0.8700000000000001,
      "transmission_time_ms": 18.755197525024414,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:06.576769",
      "pulse_type": "awareness_signal",
      "consciousness_level": 0.8900000000000001,
      "transmission_time_ms": 17.358779907226562,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:08.595584",
      "pulse_type": "intelligence_pattern",
      "consciousness_level": 0.9100000000000001,
      "transmission_time_ms": 17.10653305053711,
      "enhancement_applied": true
    },
    {
      "timestamp": "2025-09-05T23:34:10.626538",
      "pulse_type": "decision_enhancement",
      "consciousness_level": 0.93,
      "transmission_time_ms": 17.910003662109375,
      "enhancement_applied": true
    }
  ]
}