{
  "timestamp": 1756460940,
  "checks": [
    {
      "cmd": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "ok": true,
      "duration_ms": 291,
      "sample": "OS\n"
    },
    {
      "cmd": [
        "git",
        "status",
        "--porcelain"
      ],
      "ok": true,
      "duration_ms": 275,
      "sample": " M README.md\n M docs/tachyonic_archive/system_health_index.json\n M docs/tachyonic_archive/system_health_report.latest.json\n?? docs/tachyonic_archive/system_health_report_20250829_094755.json\n?? docs/t"
    },
    {
      "cmd": [
        "python",
        "--version"
      ],
      "ok": true,
      "duration_ms": 261,
      "sample": "Python 3.12.8\r\n"
    },
    {
      "cmd": [
        "pip",
        "--version"
      ],
      "ok": true,
      "duration_ms": 861,
      "sample": "pip 25.1.1 from C:\\Program Files\\Python312\\Lib\\site-packages\\pip (python 3.12)\r\r\n"
    }
  ],
  "ok": true
}