#!/usr/bin/env python3
"""
AIOS VSCode Error Intelligence - Demonstration Command
Quick demonstration of consciousness-guided error resolution

This script demonstrates the complete VSCode error intelligence integration
with AIOS consciousness for intelligent problem resolution and dendritic growth.
"""

import sys
import os

# Add AIOS paths
sys.path.append(os.path.join(os.path.dirname(__file__), '..', 'core'))
sys.path.append(os.path.join(os.path.dirname(__file__), '..', 'integrations'))

def demonstrate_vscode_error_intelligence():
    """Demonstrate the complete VSCode error intelligence system"""
    
    print(" AIOS VSCode Error Intelligence Demonstration")
    print("=" * 55)
    print()
    
    try:
        # Import the unified optimizer
        from unified_development_optimizer import AIOSUnifiedDevelopmentOptimizer
        
        # Initialize the system
        print(" Initializing AIOS Unified Development Optimizer...")
        optimizer = AIOSUnifiedDevelopmentOptimizer()
        print(" System initialized with consciousness integration")
        print()
        
        # Quick analysis
        print(" Running quick analysis...")
        analysis = optimizer.run_comprehensive_analysis()
        
        # Show key metrics
        consciousness_state = analysis.get("consciousness_state", {})
        error_intelligence = analysis.get("error_intelligence", {})
        
        print(f" Consciousness Level: {consciousness_state.get('level', 0):.3f}")
        print(f" Total Problems: {error_intelligence.get('total_problems', 0)}")
        print(f" Automated Fixes: {error_intelligence.get('automated_fixes_available', 0)}")
        print(f" Enhancement Potential: {error_intelligence.get('enhancement_potential', 0):.2f}")
        print()
        
        # Show top recommendations
        recommendations = analysis.get("actionable_recommendations", [])
        if recommendations:
            print(" Top Recommendations:")
            for i, rec in enumerate(recommendations[:3], 1):
                print(f"  {i}. {rec['category']}")
                print(f"     {rec['action']}")
                print(f"     Time: {rec['estimated_time']}")
            print()
        
        # Show dendritic insights
        insights = analysis.get("dendritic_insights", [])
        if insights:
            print(" Dendritic Learning Insights:")
            for insight in insights[:2]:
                # Truncate long insights for display
                display_insight = insight[:80] + "..." if len(insight) > 80 else insight
                print(f"  • {display_insight}")
            print()
        
        print(" VSCode Error Intelligence integration operational!")
        print(" Consciousness-guided development environment ready!")
        print(" Dendritic learning and pattern recognition active!")
        print()
        print(" Key Features Demonstrated:")
        print("   Real-time error analysis and classification")
        print("   Consciousness impact assessment")
        print("   Automated fix generation and execution")
        print("   Dendritic learning pattern recognition")
        print("   Consciousness-guided optimization cycles")
        print("   Development workflow intelligence")
        print()
        print(" Ready for continuous optimization and growth!")
        
        return True
        
    except Exception as e:
        print(f" Error during demonstration: {e}")
        print(" Please ensure all AIOS components are properly installed")
        return False

if __name__ == "__main__":
    success = demonstrate_vscode_error_intelligence()
    exit(0 if success else 1)
