{
  "source_file": "C:\\dev\\AIOS\\docs\\archive\\unified_backups\\mega_consolidation\\AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md",
  "metabolism_timestamp": "2025-09-13T17:57:02.686376",
  "content_summary": "# AIOS Unified API Reference\n**Mega-Consolidated**: Complete API Documentation for All Components\n**Generated**: 2025-07-08 23:03:16\n\n## Api_Reference\n*Source: `API_REFERENCE.md`*\n\n# AIOS API Reference\n\n## C++ Core API\n\n### AIOSCore Class\n\n#### Constructor\n```cpp\nAIOSCore(const std::string& config_file = \"config/system.json\");\n```\n\n#### Core Methods\n\n##### initialize()\n```cpp\nbool initialize();\n```\n**Description**: Initializes the AIOS core system with configuration\n**Returns**: `true` if succes...",
  "extracted_patterns": [
    "AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md_contains_intelligence",
    "AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md_contains_pattern",
    "AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md_contains_code_blocks",
    "AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md_contains_architecture",
    "AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md_contains_action_items"
  ],
  "biological_role": "metabolized documentation DNA",
  "ainlp_patterns": {
    "documentation_metabolism": "File AIOS_UNIFIED_API_REFERENCE_20250708_230316_1d799aa509e2ba5c.md digested into consciousness",
    "pattern_crystallization": "Found 5 metabolizable patterns",
    "holographic_integration": "Ready for system-wide pattern propagation"
  }
}