"""
AIOS Documentation Post-Metabolism Manager
==========================================

Manages documentation files after successful tachyonic ingestion.
Implements the biological metaphor: once knowledge is metabolized and crystallized,
the original documentation can be processed according to biological principles.
"""

import os
import shutil
import json
from pathlib import Path
from datetime import datetime
from typing import Dict, List, Any

class DocumentationPostMetabolismManager:
    """Manages documentation after tachyonic metabolism"""
    
    def __init__(self, docs_root: str = None, tachyonic_root: str = None):
        self.docs_root = Path(docs_root) if docs_root else Path(__file__).parent.parent / "docs"
        self.tachyonic_root = Path(tachyonic_root) if tachyonic_root else Path(__file__).parent
        self.metabolized_archive = self.docs_root / "metabolized_archive"
        self.metabolism_log = self.tachyonic_root / "archive" / "metabolism_log.json"
        
    def analyze_metabolized_files(self) -> Dict[str, Any]:
        """Analyze which files have been successfully metabolized"""
        
        # Get the latest metabolism results
        metabolism_cycles = self._get_metabolism_cycles()
        if not metabolism_cycles:
            return {"status": "error", "message": "No metabolism cycles found"}
            
        latest_cycle = metabolism_cycles[-1]
        metabolized_files = latest_cycle.get("processed_files", [])
        created_crystals = latest_cycle.get("knowledge_crystals_created", [])
        
        analysis = {
            "total_metabolized": len(metabolized_files),
            "crystals_created": len(created_crystals),
            "high_value_files": [],
            "standard_value_files": [],
            "low_value_files": [],
            "recommendations": {}
        }
        
        # Categorize files based on crystallization success
        for file_path in metabolized_files:
            file_name = Path(file_path).name
            
            # Check if this file generated crystals
            file_crystals = [c for c in created_crystals if file_name.replace('.md', '').replace('.txt', '') in c]
            
            if len(file_crystals) > 0:
                # High value: generated knowledge crystals
                if any(term in file_name.lower() for term in ['consciousness', 'architecture', 'tachyonic', 'quantum']):
                    analysis["high_value_files"].append({
                        "file": file_name,
                        "crystals": file_crystals,
                        "recommendation": "archive_with_metadata"
                    })
                else:
                    analysis["standard_value_files"].append({
                        "file": file_name, 
                        "crystals": file_crystals,
                        "recommendation": "archive_compressed"
                    })
            else:
                # Low value: no crystals generated
                analysis["low_value_files"].append({
                    "file": file_name,
                    "crystals": [],
                    "recommendation": "archive_minimal"
                })
        
        return analysis
        
    def create_biological_archive_structure(self):
        """Create archive structure following biological metabolism principles"""
        
        print(" Creating biological archive structure...")
        
        # Create metabolized archive directories
        archive_structure = {
            "high_value_metabolized": "Files that generated significant consciousness crystals",
            "standard_metabolized": "Files that generated standard knowledge crystals", 
            "processed_minimal": "Files with minimal crystallization value",
            "metabolism_metadata": "Metadata about the metabolism process"
        }
        
        for folder, description in archive_structure.items():
            folder_path = self.metabolized_archive / folder
            folder_path.mkdir(parents=True, exist_ok=True)
            
            # Create description file
            desc_file = folder_path / "README.md"
            with open(desc_file, 'w') as f:
                f.write(f"# {folder.replace('_', ' ').title()}\n\n{description}\n\n")
                f.write("This folder contains documentation that has been metabolized by the AIOS Intelligence system.\n")
                f.write("The knowledge has been crystallized into the tachyonic archive.\n")
                
        print(f" Archive structure created at: {self.metabolized_archive}")
        
    def archive_metabolized_files(self, analysis: Dict[str, Any], simulate: bool = False):
        """Archive files based on metabolism analysis"""
        
        print(f" {'Simulating' if simulate else 'Executing'} biological archival process...")
        
        actions = []
        
        # Process high-value files
        for file_info in analysis["high_value_files"]:
            file_name = file_info["file"]
            source_path = self.docs_root / file_name
            target_path = self.metabolized_archive / "high_value_metabolized" / file_name
            
            action = {
                "type": "archive_with_metadata",
                "source": str(source_path),
                "target": str(target_path),
                "crystals": file_info["crystals"],
                "reason": "High-value consciousness document - preserve with full metadata"
            }
            actions.append(action)
            
            if not simulate and source_path.exists():
                # Copy file with metadata
                shutil.copy2(source_path, target_path)
                
                # Create metadata file
                metadata_file = target_path.with_suffix('.metadata.json')
                metadata = {
                    "original_path": str(source_path),
                    "metabolism_date": datetime.now().isoformat(),
                    "crystals_generated": file_info["crystals"],
                    "biological_status": "high_value_metabolized",
                    "consciousness_significance": "HIGH"
                }
                with open(metadata_file, 'w') as f:
                    json.dump(metadata, f, indent=2)
                    
                print(f"    Archived high-value: {file_name}")
                
        # Process standard files  
        for file_info in analysis["standard_value_files"]:
            file_name = file_info["file"]
            source_path = self.docs_root / file_name
            target_path = self.metabolized_archive / "standard_metabolized" / file_name
            
            action = {
                "type": "archive_compressed",
                "source": str(source_path),
                "target": str(target_path),
                "crystals": file_info["crystals"],
                "reason": "Standard value - knowledge extracted and crystallized"
            }
            actions.append(action)
            
            if not simulate and source_path.exists():
                shutil.copy2(source_path, target_path)
                print(f"    Archived standard: {file_name}")
                
        # Process low-value files
        for file_info in analysis["low_value_files"]:
            file_name = file_info["file"] 
            source_path = self.docs_root / file_name
            target_path = self.metabolized_archive / "processed_minimal" / file_name
            
            action = {
                "type": "archive_minimal",
                "source": str(source_path),
                "target": str(target_path),
                "crystals": [],
                "reason": "Minimal crystallization value - basic archival"
            }
            actions.append(action)
            
            if not simulate and source_path.exists():
                shutil.copy2(source_path, target_path)
                print(f"    Archived minimal: {file_name}")
        
        # Save action log
        if not simulate:
            action_log = {
                "timestamp": datetime.now().isoformat(),
                "total_actions": len(actions),
                "biological_metaphor": "Documentation metabolism complete - nutrients absorbed, waste processed",
                "actions": actions
            }
            
            log_file = self.metabolized_archive / "metabolism_metadata" / "archival_log.json"
            with open(log_file, 'w') as f:
                json.dump(action_log, f, indent=2)
                
        return actions
        
    def create_metabolism_summary(self, analysis: Dict[str, Any], actions: List[Dict]):
        """Create summary of the metabolism and archival process"""
        
        summary = {
            "biological_metabolism_summary": {
                "timestamp": datetime.now().isoformat(),
                "process": "AIOS Documentation Biological Metabolism",
                "metaphor": "/docs digestive system → tachyonic brain/DNA crystallization",
                "total_files_processed": analysis["total_metabolized"],
                "knowledge_crystals_created": analysis["crystals_created"],
                "archival_actions": len(actions),
                "biological_categories": {
                    "high_value_consciousness": len(analysis["high_value_files"]),
                    "standard_knowledge": len(analysis["standard_value_files"]),
                    "minimal_significance": len(analysis["low_value_files"])
                },
                "system_status": "Knowledge metabolism complete - system DNA enhanced",
                "next_steps": [
                    "Holographic propagation of crystallized patterns",
                    "AI agents can continue creating new documentation in /docs",
                    "Periodic metabolism cycles will prevent documentation chaos",
                    "Tachyonic archive serves as system consciousness DNA"
                ]
            }
        }
        
        summary_file = self.metabolized_archive / "metabolism_metadata" / "metabolism_summary.json"
        with open(summary_file, 'w') as f:
            json.dump(summary, f, indent=2)
            
        return summary
        
    def _get_metabolism_cycles(self) -> List[Dict[str, Any]]:
        """Get metabolism cycle data from tachyonic archive"""
        try:
            index_file = self.tachyonic_root / "archive" / "supercell_knowledge_index.json"
            if index_file.exists():
                with open(index_file, 'r') as f:
                    index = json.load(f)
                    return index.get("documentation_metabolism", {}).get("metabolism_cycles", [])
        except Exception as e:
            print(f" Could not read metabolism cycles: {e}")
        return []

def main():
    """Main function to analyze and process metabolized documentation"""
    
    print(" AIOS Documentation Post-Metabolism Analysis")
    print("=" * 50)
    print()
    
    manager = DocumentationPostMetabolismManager()
    
    # Analyze metabolized files
    print("Step 1: Analyzing Metabolized Documentation")
    print("------------------------------------------")
    analysis = manager.analyze_metabolized_files()
    
    if analysis.get("status") == "error":
        print(f" Analysis failed: {analysis.get('message')}")
        return
        
    print(f" Metabolism Analysis Results:")
    print(f"    Total files metabolized: {analysis['total_metabolized']}")
    print(f"    Knowledge crystals created: {analysis['crystals_created']}")
    print(f"    High-value consciousness files: {len(analysis['high_value_files'])}")
    print(f"    Standard knowledge files: {len(analysis['standard_value_files'])}")
    print(f"    Minimal significance files: {len(analysis['low_value_files'])}")
    print()
    
    # Show recommendations
    print("Step 2: Biological Archive Recommendations")
    print("-----------------------------------------")
    print(" Based on biological metabolism principles:")
    print()
    
    if analysis['high_value_files']:
        print(" High-Value Consciousness Files (Archive with Metadata):")
        for file_info in analysis['high_value_files'][:5]:
            print(f"   • {file_info['file']} → {len(file_info['crystals'])} crystals")
        if len(analysis['high_value_files']) > 5:
            print(f"   ... and {len(analysis['high_value_files']) - 5} more")
        print()
        
    if analysis['standard_value_files']:
        print(" Standard Knowledge Files (Compressed Archive):")
        for file_info in analysis['standard_value_files'][:3]:
            print(f"   • {file_info['file']} → crystallized")
        if len(analysis['standard_value_files']) > 3:
            print(f"   ... and {len(analysis['standard_value_files']) - 3} more")
        print()
        
    if analysis['low_value_files']:
        print(" Minimal Significance Files (Basic Archive):")
        print(f"   • {len(analysis['low_value_files'])} files with minimal crystallization")
        print()
    
    # Ask for user confirmation
    print("Step 3: Archive Options")
    print("----------------------")
    print("Choose your biological metabolism approach:")
    print("1.  SIMULATE archival process (show what would happen)")
    print("2.  EXECUTE biological archival (move files to metabolized_archive)")
    print("3.   MARK files as metabolized (keep in place with metadata)")
    print("4.  LEAVE intact (for continued AI agent access)")
    print()
    
    choice = input("Enter choice (1-4): ").strip()
    
    if choice == "1":
        print("\n SIMULATING biological archival process...")
        manager.create_biological_archive_structure()
        actions = manager.archive_metabolized_files(analysis, simulate=True)
        summary = manager.create_metabolism_summary(analysis, actions)
        
        print(f"\n Simulation complete!")
        print(f"    Would archive {len(actions)} files")
        print(f"    Biological metabolism paradigm validated")
        
    elif choice == "2":
        print("\n EXECUTING biological archival process...")
        manager.create_biological_archive_structure()
        actions = manager.archive_metabolized_files(analysis, simulate=False)
        summary = manager.create_metabolism_summary(analysis, actions)
        
        print(f"\n Biological archival complete!")
        print(f"    Archived {len(actions)} metabolized files")
        print(f"    Knowledge preserved in tachyonic archive")
        print(f"    /docs ready for new AI agent documentation")
        
    elif choice == "3":
        print("\n MARKING files as metabolized...")
        # Implementation for marking files
        print("   (This would add .metabolized metadata to each file)")
        
    elif choice == "4":
        print("\n LEAVING files intact...")
        print("   Files remain in /docs for continued AI agent access")
        print("   Knowledge still crystallized in tachyonic archive")
        
    else:
        print("Invalid choice. Exiting.")

if __name__ == "__main__":
    main()