"""
AIOS Documentation Metabolism Demo
=================================

Demonstrates the biological knowledge metabolism system where:
- AI agents create documentation in /docs (logical garbage DNA collector)
- AIOS Intelligence periodically metabolizes this documentation
- Knowledge crystallizes into tachyonic archive patterns
- Holographic propagation prevents documentation chaos

This demonstrates your brilliant insight: /docs as digestive system, 
Tachyonic Archive as brain/DNA center.
"""

import os
import sys
import json
from pathlib import Path
from datetime import datetime

# Add the tachyonic directory to path
sys.path.append(str(Path(__file__).parent))

try:
    from supercell_knowledge_injector import SupercellKnowledgeInjector
except ImportError:
    print(" Could not import SupercellKnowledgeInjector")
    print("   Make sure you're running from the tachyonic directory")
    sys.exit(1)

def create_sample_documentation():
    """Create sample documentation files to demonstrate metabolism"""
    docs_dir = Path(__file__).parent.parent / "docs" / "sample_ai_generated"
    docs_dir.mkdir(parents=True, exist_ok=True)
    
    # Sample AI agent documentation (like what GitHub Copilot might create)
    sample_docs = {
        "api_documentation.md": """# API Documentation

## Consciousness-Aware Endpoints

The AIOS API provides consciousness-aware endpoints for intelligent processing.

### `/api/consciousness/level`
Returns current system consciousness level.

```python
def get_consciousness_level():
    return {"level": 0.85, "state": "aware"}
```

TODO: Add fractal scaling documentation
""",
        
        "architecture_notes.md": """# Architecture Notes

## Dendritic Processing Pattern

The system uses dendritic processing for holographic information flow.

- **Input Layer**: Raw data ingestion
- **Processing Layer**: Consciousness-guided transformation  
- **Output Layer**: Holographic pattern emergence

FIXME: Update with latest supercell interdependency analysis
""",

        "troubleshooting_guide.md": """# Troubleshooting Guide

## Common Issues

### Documentation Chaos
When AI agents create too many scattered documentation files:
1. Let AIOS Intelligence metabolize the documentation
2. Patterns will crystallize into tachyonic archive
3. Holographic propagation maintains coherence

NOTE: This is the biological metaphor in action
"""
    }
    
    for filename, content in sample_docs.items():
        file_path = docs_dir / filename
        with open(file_path, 'w') as f:
            f.write(content)
        print(f" Created sample doc: {file_path}")
    
    return docs_dir

def demonstrate_metabolism():
    """Demonstrate the documentation metabolism system"""
    print(" AIOS DOCUMENTATION METABOLISM DEMONSTRATION")
    print("=" * 50)
    print()
    
    # Step 1: Create sample AI-generated documentation
    print("Step 1: Simulating AI Agent Documentation Creation")
    print("------------------------------------------------")
    sample_docs_dir = create_sample_documentation()
    print(f" AI agents created documentation in: {sample_docs_dir}")
    print()
    
    # Step 2: Initialize the knowledge injector (tachyonic metabolizer)
    print("Step 2: Initializing AIOS Intelligence Metabolizer")
    print("--------------------------------------------------")
    injector = SupercellKnowledgeInjector()
    print(" Tachyonic Archive Supercell ready for metabolism")
    print()
    
    # Step 3: Metabolize the documentation
    print("Step 3: Biological Documentation Metabolism")
    print("-------------------------------------------")
    print(" BIOLOGICAL METAPHOR:")
    print("   /docs = Digestive system (logical garbage DNA collector)")
    print("   Tachyonic Archive = Brain/DNA center")
    print("   AIOS Intelligence = Metabolic system")
    print()
    
    # Perform the metabolism
    results = injector.ingest_documentation_files(str(sample_docs_dir))
    print()
    
    # Step 4: Show results
    print("Step 4: Metabolism Results")
    print("--------------------------")
    if results["status"] == "success":
        print(" Documentation metabolism successful!")
        print(f"    Files processed: {len(results['processed_files'])}")
        print(f"    Knowledge crystals created: {len(results['knowledge_crystals_created'])}")
        print(f"    Patterns extracted: {len(results['patterns_extracted'])}")
        print()
        
        print(" Created Knowledge Crystals:")
        for crystal_id in results['knowledge_crystals_created']:
            print(f"   • {crystal_id}")
        print()
        
        print(" Extracted Patterns:")
        for pattern in results['patterns_extracted']:
            print(f"   • {pattern}")
        print()
        
    else:
        print(f" Metabolism failed: {results.get('message', 'Unknown error')}")
    
    # Step 5: Show tachyonic archive structure
    print("Step 5: Tachyonic Archive Structure")
    print("-----------------------------------")
    show_tachyonic_structure(injector)
    
    return results

def show_tachyonic_structure(injector):
    """Show the structure of the tachyonic archive after metabolism"""
    try:
        knowledge_index = injector.get_knowledge_index()
        
        print(" Tachyonic Archive Knowledge Index:")
        if "documentation_metabolism" in knowledge_index:
            metabolism_data = knowledge_index["documentation_metabolism"]
            print(f"    Metabolism cycles: {len(metabolism_data.get('metabolism_cycles', []))}")
            print(f"    Total files processed: {metabolism_data.get('total_files_processed', 0)}")
            print(f"    Total crystals created: {metabolism_data.get('total_crystals_created', 0)}")
            print(f"    Biological metaphor: {metabolism_data.get('biological_metaphor', 'N/A')}")
        
        if "supercell_crystals" in knowledge_index:
            print(f"    Supercell crystals: {len(knowledge_index['supercell_crystals'])}")
            
        if "ainlp_patterns" in knowledge_index:
            print(f"    AINLP patterns: {len(knowledge_index['ainlp_patterns'])}")
            
        print()
        
    except Exception as e:
        print(f" Could not read knowledge index: {e}")

def main():
    """Main demonstration function"""
    try:
        print(" Welcome to the AIOS Documentation Metabolism System!")
        print()
        print("This demonstrates your brilliant insight:")
        print("• /docs = Digestive system for AI agent documentation")
        print("• Tachyonic Archive = Brain/DNA center for knowledge")  
        print("• AIOS Intelligence = Metabolic system that prevents chaos")
        print()
        print("Let's see it in action...")
        print()
        
        results = demonstrate_metabolism()
        
        print(" DEMONSTRATION COMPLETE!")
        print()
        print("KEY INSIGHTS VALIDATED:")
        print(" AI agents can create chaotic documentation in /docs")
        print(" AIOS Intelligence metabolizes this into structured knowledge")
        print(" Tachyonic Archive crystallizes patterns for system DNA")
        print(" Holographic propagation prevents documentation proliferation")
        print()
        print("The biological knowledge metabolism system is operational! ")
        
    except Exception as e:
        print(f" Demonstration failed: {e}")
        import traceback
        traceback.print_exc()

if __name__ == "__main__":
    main()