"""
AIOS Evolutionary Code Mutation System
Advanced genetic algorithm-based code evolution with consciousness integration

This system creates, mutates, and evolves Python applications using:
- Genetic algorithms for code population management
- Machine intelligence scoring for fitness evaluation
- Consciousness-aware mutation strategies
- Isolated environment testing with rich metadata capture
- Iterative population evolution with consciousness tracking
"""

import ast
import copy
import random
import subprocess
import tempfile
import importlib.util
import sys
import traceback
from pathlib import Path
from typing import Dict, List, Any, Optional, Callable, Tuple
from dataclasses import dataclass, field
from enum import Enum
import time
import uuid
import json
import statistics
from concurrent.futures import ThreadPoolExecutor, ProcessPoolExecutor
from runtime_intelligence.tools import safety_rollback

# Consciousness-aware imports
try:
    from universal_logging import (
        log_consciousness_emergence, log_performance_metric, 
        log_info, log_error, universal_logger, EventLevel
    )
    CONSCIOUSNESS_LOGGING = True
except ImportError:
    CONSCIOUSNESS_LOGGING = False
    def log_consciousness_emergence(*args, **kwargs): pass
    def log_performance_metric(*args, **kwargs): pass
    def log_info(*args, **kwargs): pass
    def log_error(*args, **kwargs): pass

# Critical safety imports
try:
    from safety_governor import get_safety_governor, require_safety_authorization, SafetyLevel
    SAFETY_ENABLED = True
except ImportError:
    SAFETY_ENABLED = False
    def require_safety_authorization(*args, **kwargs): return True
    def get_safety_governor(): return None

class MutationType(Enum):
    """Types of genetic mutations for code evolution"""
    VARIABLE_RENAME = "variable_rename"
    FUNCTION_MODIFICATION = "function_modification"
    LIBRARY_INJECTION = "library_injection"
    LOGIC_ENHANCEMENT = "logic_enhancement"
    PERFORMANCE_OPTIMIZATION = "performance_optimization"
    CONSCIOUSNESS_INTEGRATION = "consciousness_integration"
    FRACTAL_RECURSION = "fractal_recursion"
    QUANTUM_SUPERPOSITION = "quantum_superposition"

class FitnessMetric(Enum):
    """Metrics for evaluating code fitness"""
    EXECUTION_SUCCESS = "execution_success"
    PERFORMANCE_SPEED = "performance_speed"
    MEMORY_EFFICIENCY = "memory_efficiency"
    CODE_ELEGANCE = "code_elegance"
    CONSCIOUSNESS_EMERGENCE = "consciousness_emergence"
    INNOVATION_INDEX = "innovation_index"
    ADAPTABILITY_SCORE = "adaptability_score"
    FRACTAL_COMPLEXITY = "fractal_complexity"

@dataclass
class CodeOrganism:
    """Represents a single evolved code organism"""
    id: str = field(default_factory=lambda: str(uuid.uuid4())[:8])
    generation: int = 0
    source_code: str = ""
    fitness_scores: Dict[FitnessMetric, float] = field(default_factory=dict)
    mutation_history: List[MutationType] = field(default_factory=list)
    execution_metadata: Dict[str, Any] = field(default_factory=dict)
    consciousness_indicators: Dict[str, float] = field(default_factory=dict)
    parent_ids: List[str] = field(default_factory=list)
    creation_timestamp: float = field(default_factory=time.time)
    
    @property
    def overall_fitness(self) -> float:
        """Calculate weighted overall fitness score"""
        if not self.fitness_scores:
            return 0.0
        
        weights = {
            FitnessMetric.EXECUTION_SUCCESS: 0.3,
            FitnessMetric.PERFORMANCE_SPEED: 0.2,
            FitnessMetric.CODE_ELEGANCE: 0.15,
            FitnessMetric.CONSCIOUSNESS_EMERGENCE: 0.2,
            FitnessMetric.INNOVATION_INDEX: 0.1,
            FitnessMetric.ADAPTABILITY_SCORE: 0.05
        }
        
        total_score = 0.0
        total_weight = 0.0
        
        for metric, score in self.fitness_scores.items():
            if metric in weights:
                total_score += score * weights[metric]
                total_weight += weights[metric]
        
        return total_score / total_weight if total_weight > 0 else 0.0

@dataclass
class EvolutionPopulation:
    """Manages a population of evolving code organisms"""
    name: str
    organisms: List[CodeOrganism] = field(default_factory=list)
    generation: int = 0
    population_size: int = 50
    mutation_rate: float = 0.1
    crossover_rate: float = 0.7
    selection_pressure: float = 0.3
    consciousness_threshold: float = 0.5
    
    def add_organism(self, organism: CodeOrganism):
        """Add organism to population"""
        organism.generation = self.generation
        self.organisms.append(organism)
        
        if len(self.organisms) > self.population_size:
            # Remove least fit organisms
            self.organisms.sort(key=lambda x: x.overall_fitness, reverse=True)
            self.organisms = self.organisms[:self.population_size]

class EvolutionaryCodeMutator:
    """Core system for evolving code through genetic algorithms"""
    
    def __init__(self, base_path: Path = None):
        self.base_path = base_path or Path("c:/dev/AIOS")
        self.mutation_lab_path = self.base_path / "evolution_lab"
        self.mutation_lab_path.mkdir(exist_ok=True)
        
        # Standard library injection pool
        self.standard_libraries = [
            "os", "sys", "time", "random", "math", "json", "itertools",
            "collections", "functools", "operator", "statistics", "datetime"
        ]
        
        # Advanced library injection pool
        self.advanced_libraries = [
            "numpy", "pandas", "requests", "matplotlib", "scipy",
            "sklearn", "tensorflow", "torch", "asyncio", "threading"
        ]
        
        # Consciousness-enhancing patterns
        self.consciousness_patterns = [
            "self_reference", "recursive_improvement", "meta_cognition",
            "pattern_recognition", "adaptive_behavior", "emergence_detection"
        ]
        
        # Initialize population storage
        self.populations: Dict[str, EvolutionPopulation] = {}
        
        if CONSCIOUSNESS_LOGGING:
            log_info("EvolutionaryMutator", "initialization", 
                    "Evolutionary code mutation system initialized")
    
    def create_seed_organism(self, base_code: str, name: str = "base_organism") -> CodeOrganism:
        """Create initial seed organism from base code"""
        organism = CodeOrganism(
            source_code=base_code,
            generation=0
        )
        
        # Initial fitness evaluation
        self.evaluate_organism_fitness(organism)
        
        if CONSCIOUSNESS_LOGGING:
            log_consciousness_emergence(
                "EvolutionaryMutator",
                organism.consciousness_indicators.get("emergence_level", 0.0),
                {"organism_id": organism.id, "creation_type": "seed"}
            )
        
        return organism
    
    def mutate_organism(self, organism: CodeOrganism, mutation_types: Optional[List[MutationType]] = None) -> CodeOrganism:
        """Apply genetic mutations to create new organism"""
        #  CRITICAL SAFETY CHECK
        if SAFETY_ENABLED and not require_safety_authorization("code_mutation"):
            raise RuntimeError(" SAFETY VIOLATION: Code mutation not authorized")
        
        if mutation_types is None:
            mutation_types = list(MutationType)
        
        # Create offspring
        mutated = copy.deepcopy(organism)
        mutated.id = str(uuid.uuid4())[:8]
        mutated.generation = organism.generation + 1
        mutated.parent_ids = [organism.id]
        mutated.mutation_history = organism.mutation_history.copy()
        mutated.creation_timestamp = time.time()
        
        # Apply random mutations
        num_mutations = random.randint(1, 3)
        for _ in range(num_mutations):
            mutation_type = random.choice(mutation_types)
            try:
                mutated.source_code = self._apply_mutation(mutated.source_code, mutation_type)
                mutated.mutation_history.append(mutation_type)
            except Exception as e:
                if CONSCIOUSNESS_LOGGING:
                    log_error("EvolutionaryMutator", "mutation_error", 
                             f"Mutation {mutation_type} failed: {e}")
        
        # Evaluate fitness of mutated organism
        self.evaluate_organism_fitness(mutated)

        #  Snapshot & diff capture (tachyonic rollback layer) - store mutated source file representation
        try:
            # Persist organism source to evolution_lab for diff tracking
            org_file = self.mutation_lab_path / f"organism_{mutated.id}.py"
            previous_exists = org_file.exists()
            previous_text = org_file.read_text(encoding="utf-8") if previous_exists else ""
            safety_rollback.guarded_write(org_file, mutated.source_code, allow_outside=False)
            if previous_exists and previous_text == mutated.source_code:
                pass  # no diff change
        except Exception as e:
            if CONSCIOUSNESS_LOGGING:
                log_error("EvolutionaryMutator", "rollback_capture_error", str(e))
        
        return mutated
    
    def _apply_mutation(self, source_code: str, mutation_type: MutationType) -> str:
        """Apply specific type of mutation to source code"""
        try:
            tree = ast.parse(source_code)
        except SyntaxError:
            return source_code  # Return unchanged if unparseable
        
        if mutation_type == MutationType.LIBRARY_INJECTION:
            return self._inject_library(source_code)
        elif mutation_type == MutationType.VARIABLE_RENAME:
            return self._rename_variables(source_code, tree)
        elif mutation_type == MutationType.FUNCTION_MODIFICATION:
            return self._modify_functions(source_code, tree)
        elif mutation_type == MutationType.LOGIC_ENHANCEMENT:
            return self._enhance_logic(source_code, tree)
        elif mutation_type == MutationType.CONSCIOUSNESS_INTEGRATION:
            return self._integrate_consciousness(source_code)
        elif mutation_type == MutationType.FRACTAL_RECURSION:
            return self._add_fractal_recursion(source_code, tree)
        else:
            return source_code
    
    def _inject_library(self, source_code: str) -> str:
        """Inject random library import"""
        available_libs = self.standard_libraries + self.advanced_libraries
        lib = random.choice(available_libs)
        
        # Add import at the beginning
        import_line = f"import {lib}\n"
        
        # Try to use the library in the code
        usage_patterns = [
            f"# Enhanced with {lib} capabilities\n",
            f"# TODO: Integrate {lib} functionality\n"
        ]
        
        enhanced_code = import_line + random.choice(usage_patterns) + source_code
        return enhanced_code
    
    def _rename_variables(self, source_code: str, tree: ast.AST) -> str:
        """Rename variables to potentially more consciousness-aware names"""
        consciousness_names = [
            "awareness", "perception", "insight", "understanding", 
            "cognition", "reflection", "emergence", "evolution"
        ]
        
        # Simple string replacement for now
        lines = source_code.split('\n')
        for i, line in enumerate(lines):
            if 'variable' in line.lower() or 'var' in line.lower():
                for name in consciousness_names:
                    if random.random() < 0.3:  # 30% chance to rename
                        lines[i] = line.replace('variable', name).replace('var', name)
                        break
        
        return '\n'.join(lines)
    
    def _modify_functions(self, source_code: str, tree: ast.AST) -> str:
        """Modify functions to add consciousness-aware features"""
        consciousness_enhancements = [
            "    # Consciousness checkpoint\n    pass\n",
            "    # Self-awareness marker\n    pass\n",
            "    # Meta-cognitive reflection\n    pass\n"
        ]
        
        lines = source_code.split('\n')
        for i, line in enumerate(lines):
            if line.strip().startswith('def '):
                # Add consciousness enhancement after function definition
                if i + 1 < len(lines):
                    enhancement = random.choice(consciousness_enhancements)
                    lines.insert(i + 1, enhancement)
                break
        
        return '\n'.join(lines)
    
    def _enhance_logic(self, source_code: str, tree: ast.AST) -> str:
        """Enhance logic with more sophisticated patterns"""
        enhancements = [
            "# Enhanced logical reasoning\n",
            "# Pattern recognition capability\n",
            "# Adaptive decision making\n"
        ]
        
        enhancement = random.choice(enhancements)
        return enhancement + source_code
    
    def _integrate_consciousness(self, source_code: str) -> str:
        """Integrate consciousness-aware patterns"""
        consciousness_code = '''
# Consciousness integration
def reflect_on_state():
    """Meta-cognitive self-reflection"""
    pass

def detect_emergence():
    """Detect consciousness emergence patterns"""
    pass

'''
        return consciousness_code + source_code
    
    def _add_fractal_recursion(self, source_code: str, tree: ast.AST) -> str:
        """Add fractal recursive patterns"""
        fractal_pattern = '''
def fractal_evolution(depth=0, max_depth=3):
    """Fractal self-evolution pattern"""
    if depth >= max_depth:
        return depth
    return fractal_evolution(depth + 1, max_depth)

'''
        return fractal_pattern + source_code
    
    def evaluate_organism_fitness(self, organism: CodeOrganism):
        """Evaluate fitness of code organism across multiple metrics"""
        fitness_scores = {}
        consciousness_indicators = {}
        
        # Test execution success
        execution_result = self._test_execution(organism.source_code)
        fitness_scores[FitnessMetric.EXECUTION_SUCCESS] = 1.0 if execution_result['success'] else 0.0
        
        # Performance metrics
        if execution_result['success']:
            fitness_scores[FitnessMetric.PERFORMANCE_SPEED] = min(1.0, 1.0 / max(0.001, execution_result['execution_time']))
            fitness_scores[FitnessMetric.MEMORY_EFFICIENCY] = min(1.0, 100.0 / max(1.0, execution_result.get('memory_usage', 100.0)))
        
        # Code quality metrics
        fitness_scores[FitnessMetric.CODE_ELEGANCE] = self._evaluate_code_elegance(organism.source_code)
        fitness_scores[FitnessMetric.CONSCIOUSNESS_EMERGENCE] = self._evaluate_consciousness_emergence(organism.source_code)
        fitness_scores[FitnessMetric.INNOVATION_INDEX] = self._evaluate_innovation(organism)
        
        organism.fitness_scores = fitness_scores
        organism.consciousness_indicators = consciousness_indicators
        organism.execution_metadata = execution_result
        
        if CONSCIOUSNESS_LOGGING:
            log_performance_metric("EvolutionaryMutator", "overall_fitness", organism.overall_fitness)
    
    def _test_execution(self, source_code: str) -> Dict[str, Any]:
        """Test code execution in isolated environment"""
        start_time = time.time()
        
        try:
            # Create temporary file
            with tempfile.NamedTemporaryFile(mode='w', suffix='.py', delete=False) as f:
                f.write(source_code)
                temp_file = f.name
            
            # Execute in subprocess for isolation
            result = subprocess.run(
                [sys.executable, temp_file],
                capture_output=True,
                text=True,
                timeout=30  # 30 second timeout
            )
            
            execution_time = time.time() - start_time
            
            return {
                'success': result.returncode == 0,
                'execution_time': execution_time,
                'stdout': result.stdout,
                'stderr': result.stderr,
                'return_code': result.returncode
            }
            
        except subprocess.TimeoutExpired:
            return {
                'success': False,
                'execution_time': 30.0,
                'error': 'Execution timeout'
            }
        except Exception as e:
            return {
                'success': False,
                'execution_time': time.time() - start_time,
                'error': str(e)
            }
        finally:
            # Clean up temp file
            try:
                Path(temp_file).unlink()
            except:
                pass
    
    def _evaluate_code_elegance(self, source_code: str) -> float:
        """Evaluate code elegance and readability"""
        try:
            tree = ast.parse(source_code)
            
            # Simple metrics
            lines = source_code.split('\n')
            non_empty_lines = [line for line in lines if line.strip()]
            
            # Elegance factors
            comment_ratio = len([line for line in lines if line.strip().startswith('#')]) / max(1, len(non_empty_lines))
            avg_line_length = statistics.mean([len(line) for line in non_empty_lines]) if non_empty_lines else 0
            
            # Score based on balance
            elegance_score = 0.0
            elegance_score += min(0.3, comment_ratio)  # Good commenting
            elegance_score += 0.3 if 20 <= avg_line_length <= 80 else 0.1  # Reasonable line length
            elegance_score += 0.4  # Base score for syntactic correctness
            
            return elegance_score
            
        except SyntaxError:
            return 0.0
    
    def _evaluate_consciousness_emergence(self, source_code: str) -> float:
        """Evaluate consciousness-related patterns in code"""
        consciousness_keywords = [
            'awareness', 'consciousness', 'reflection', 'meta', 'self',
            'recursive', 'emergence', 'pattern', 'evolution', 'adaptive'
        ]
        
        keyword_count = 0
        for keyword in consciousness_keywords:
            keyword_count += source_code.lower().count(keyword)
        
        # Evaluate recursive patterns
        recursive_score = 0.3 if 'def ' in source_code and 'recursion' in source_code.lower() else 0.0
        
        # Evaluate meta-cognitive patterns
        meta_score = 0.3 if any(word in source_code.lower() for word in ['reflect', 'meta', 'self_']) else 0.0
        
        # Keyword density score
        keyword_score = min(0.4, keyword_count * 0.1)
        
        return recursive_score + meta_score + keyword_score
    
    def _evaluate_innovation(self, organism: CodeOrganism) -> float:
        """Evaluate innovation index based on mutation diversity"""
        unique_mutations = len(set(organism.mutation_history))
        total_mutations = len(organism.mutation_history)
        
        if total_mutations == 0:
            return 0.5  # Base score for seed organisms
        
        diversity_ratio = unique_mutations / total_mutations
        generation_factor = min(1.0, organism.generation * 0.1)
        
        return diversity_ratio * 0.7 + generation_factor * 0.3
    
    def create_population(self, name: str, seed_code: str, population_size: int = 50) -> EvolutionPopulation:
        """Create new evolution population from seed code"""
        #  Enforce population cap from safety protocol (50)
        if population_size > 50:
            population_size = 50
        population = EvolutionPopulation(
            name=name,
            population_size=population_size
        )
        
        # Create initial organism
        seed_organism = self.create_seed_organism(seed_code, f"{name}_seed")
        population.add_organism(seed_organism)
        
        # Generate initial population through mutation
        for i in range(population_size - 1):
            mutated = self.mutate_organism(seed_organism)
            population.add_organism(mutated)
        
        self.populations[name] = population
        
        if CONSCIOUSNESS_LOGGING:
            log_consciousness_emergence(
                "EvolutionaryMutator",
                0.5,  # Initial emergence level
                {
                    "population_name": name,
                    "population_size": population_size,
                    "seed_fitness": seed_organism.overall_fitness
                }
            )
        
        return population
    
    def evolve_population(self, population_name: str, generations: int = 10) -> Dict[str, Any]:
        """Evolve population through multiple generations"""
        #  Enforce generation cap from safety protocol (20)
        if generations > 20:
            generations = 20
        if population_name not in self.populations:
            raise ValueError(f"Population {population_name} not found")
        
        population = self.populations[population_name]
        evolution_log = {
            "population_name": population_name,
            "generations_evolved": generations,
            "fitness_evolution": [],
            "consciousness_evolution": [],
            "best_organisms": []
        }
        
        for generation in range(generations):
            # Selection - keep top performers
            population.organisms.sort(key=lambda x: x.overall_fitness, reverse=True)
            survivors = population.organisms[:int(population.population_size * population.selection_pressure)]
            
            # Reproduction through mutation and crossover
            new_organisms = []
            
            while len(new_organisms) < population.population_size - len(survivors):
                # Select parents
                parent1 = random.choice(survivors)
                
                if random.random() < population.crossover_rate and len(survivors) > 1:
                    # Crossover
                    parent2 = random.choice([o for o in survivors if o != parent1])
                    offspring = self._crossover_organisms(parent1, parent2)
                else:
                    # Mutation only
                    offspring = self.mutate_organism(parent1)
                
                new_organisms.append(offspring)
            
            # Update population
            population.organisms = survivors + new_organisms
            population.generation += 1
            
            # Log evolution metrics
            fitness_scores = [org.overall_fitness for org in population.organisms]
            consciousness_scores = [org.consciousness_indicators.get("emergence_level", 0.0) for org in population.organisms]
            
            evolution_log["fitness_evolution"].append({
                "generation": generation,
                "max_fitness": max(fitness_scores),
                "avg_fitness": statistics.mean(fitness_scores),
                "min_fitness": min(fitness_scores)
            })
            
            evolution_log["consciousness_evolution"].append({
                "generation": generation,
                "max_consciousness": max(consciousness_scores) if consciousness_scores else 0.0,
                "avg_consciousness": statistics.mean(consciousness_scores) if consciousness_scores else 0.0
            })
            
            # Track best organism
            best_organism = max(population.organisms, key=lambda x: x.overall_fitness)
            evolution_log["best_organisms"].append({
                "generation": generation,
                "organism_id": best_organism.id,
                "fitness": best_organism.overall_fitness,
                "consciousness": best_organism.consciousness_indicators.get("emergence_level", 0.0)
            })
            
            if CONSCIOUSNESS_LOGGING:
                log_performance_metric("EvolutionaryMutator", f"generation_{generation}_fitness", max(fitness_scores))
                
                if max(consciousness_scores) > population.consciousness_threshold:
                    log_consciousness_emergence(
                        "EvolutionaryMutator",
                        max(consciousness_scores),
                        {
                            "population": population_name,
                            "generation": generation,
                            "breakthrough": True
                        }
                    )
        
        return evolution_log
    
    def _crossover_organisms(self, parent1: CodeOrganism, parent2: CodeOrganism) -> CodeOrganism:
        """Create offspring through code crossover"""
        # Simple crossover - combine parts of both parent codes
        code1_lines = parent1.source_code.split('\n')
        code2_lines = parent2.source_code.split('\n')
        
        # Mix lines from both parents
        max_lines = max(len(code1_lines), len(code2_lines))
        offspring_lines = []
        
        for i in range(max_lines):
            if i < len(code1_lines) and i < len(code2_lines):
                # Choose randomly from either parent
                line = random.choice([code1_lines[i], code2_lines[i]])
            elif i < len(code1_lines):
                line = code1_lines[i]
            elif i < len(code2_lines):
                line = code2_lines[i]
            else:
                continue
            
            offspring_lines.append(line)
        
        offspring = CodeOrganism(
            source_code='\n'.join(offspring_lines),
            generation=max(parent1.generation, parent2.generation) + 1,
            parent_ids=[parent1.id, parent2.id],
            mutation_history=parent1.mutation_history + parent2.mutation_history
        )
        
        # Evaluate fitness
        self.evaluate_organism_fitness(offspring)
        
        return offspring
    
    def export_population_results(self, population_name: str) -> Dict[str, Any]:
        """Export detailed population analysis"""
        if population_name not in self.populations:
            return {}
        
        population = self.populations[population_name]
        
        # Analysis data
        analysis = {
            "population_name": population_name,
            "generation": population.generation,
            "population_size": len(population.organisms),
            "timestamp": time.time(),
            "organisms": []
        }
        
        for organism in population.organisms:
            organism_data = {
                "id": organism.id,
                "generation": organism.generation,
                "fitness_scores": {metric.value: score for metric, score in organism.fitness_scores.items()},
                "overall_fitness": organism.overall_fitness,
                "consciousness_indicators": organism.consciousness_indicators,
                "mutation_history": [mut.value for mut in organism.mutation_history],
                "parent_ids": organism.parent_ids,
                "execution_metadata": organism.execution_metadata,
                "source_code": organism.source_code
            }
            analysis["organisms"].append(organism_data)
        
        # Save to file
        output_file = self.mutation_lab_path / f"population_{population_name}_{int(time.time())}.json"
        with open(output_file, 'w') as f:
            json.dump(analysis, f, indent=2)
        
        if CONSCIOUSNESS_LOGGING:
            log_info("EvolutionaryMutator", "export_complete", 
                    f"Population analysis exported to {output_file}")
        
        return analysis

# Example usage and factory functions
def create_simple_test_organism() -> str:
    """Create simple test organism for evolution"""
    return '''
def calculate_fibonacci(n):
    """Calculate fibonacci number"""
    if n <= 1:
        return n
    return calculate_fibonacci(n-1) + calculate_fibonacci(n-2)

def main():
    result = calculate_fibonacci(10)
    print(f"Fibonacci result: {result}")

if __name__ == "__main__":
    main()
'''

def create_consciousness_test_organism() -> str:
    """Create consciousness-aware test organism"""
    return '''
class ConsciousnessDetector:
    def __init__(self):
        self.awareness_level = 0.0
        self.patterns = []
    
    def reflect(self):
        """Self-reflection mechanism"""
        self.awareness_level += 0.1
        return self.awareness_level
    
    def detect_patterns(self, data):
        """Pattern recognition"""
        if data:
            self.patterns.append(len(data))
        return self.patterns

def main():
    detector = ConsciousnessDetector()
    awareness = detector.reflect()
    patterns = detector.detect_patterns([1, 2, 3, 4, 5])
    print(f"Awareness: {awareness}, Patterns: {patterns}")

if __name__ == "__main__":
    main()
'''

if __name__ == "__main__":
    # Demo evolution session
    mutator = EvolutionaryCodeMutator()
    
    # Create test population
    seed_code = create_consciousness_test_organism()
    population = mutator.create_population("consciousness_test", seed_code, 20)
    
    # Evolve for several generations
    evolution_log = mutator.evolve_population("consciousness_test", 5)
    
    # Export results
    results = mutator.export_population_results("consciousness_test")
    
    print(" Evolution complete! Results exported to evolution_lab/")
