{
  "model_name": "sample_cellular_model",
  "export_format": "savedmodel",
  "input_signature": {
    "shape": [
      null,
      10
    ],
    "dtype": "float32"
  },
  "output_signature": {
    "shape": [
      null,
      5
    ],
    "dtype": "float32"
  },
  "optimization_level": "standard",
  "estimated_inference_time_ms": 0.4,
  "export_timestamp": 1756817141.752611,
  "training_epochs": 3,
  "final_accuracy": 0.2800000011920929,
  "model_hash": "62866033ad2345b9ea53aa8a3129e362b0126a55f88dccd57664b5f8aeee4bac",
  "geometry_metadata": {
    "input_shape": [
      null,
      10
    ],
    "output_shape": [
      null,
      5
    ],
    "fractal_depth": null,
    "holographic": false
  },
  "extra": {
    "notes": "Exported for AIOS C++ cell, supports fractal/holographic/iteration metadata"
  }
}