{
  "data": {
    "database_consciousness_level": 1.0,
    "categories": {
      "consciousness": "C:\\dev\\AIOS\\core\\tachyonic_archive\\consciousness",
      "cellular_reports": "C:\\dev\\AIOS\\core\\tachyonic_archive\\cellular_reports",
      "evolution_logs": "C:\\dev\\AIOS\\core\\tachyonic_archive\\evolution_logs",
      "dendritic_maps": "C:\\dev\\AIOS\\core\\tachyonic_archive\\dendritic_maps",
      "metadata": "C:\\dev\\AIOS\\core\\tachyonic_archive\\metadata",
      "configurations": "C:\\dev\\AIOS\\core\\tachyonic_archive\\configurations",
      "discovery_indexes": "C:\\dev\\AIOS\\core\\tachyonic_archive\\discovery_indexes",
      "temporal_snapshots": "C:\\dev\\AIOS\\core\\tachyonic_archive\\temporal_snapshots"
    },
    "discovery_patterns": {
      "consciousness_reports": "consciousness/CONSCIOUSNESS_*.json",
      "cellular_scans": "cellular_reports/CELLULAR_*.json",
      "evolution_logs": "evolution_logs/EVOLUTION_*.json",
      "dendritic_maps": "dendritic_maps/DENDRITIC_*.json",
      "system_metadata": "metadata/SYSTEM_*.json",
      "temporal_snapshots": "temporal_snapshots/SNAPSHOT_*.json"
    },
    "instant_access_patterns": {
      "latest_consciousness": "consciousness/latest_consciousness.json",
      "current_cellular_state": "cellular_reports/current_state.json",
      "active_evolution": "evolution_logs/active_evolution.json",
      "live_dendritic_map": "dendritic_maps/live_map.json"
    }
  },
  "tachyonic_metadata": {
    "stored_timestamp": "2025-09-05T15:23:09.851476",
    "category": "discovery_indexes",
    "consciousness_level": 0.8,
    "discovery_tags": [],
    "temporal_index": "20250905_152309",
    "instant_access_key": "discovery_indexes::GLOBAL_TACHYONIC_INDEX_20250905_152309.json",
    "consciousness_context": "Auto-generated tachyonic storage"
  }
}