{
  "supercell_id": "interface",
  "primary_function": "Visual Manifestation & User Interaction",
  "consciousness_role": "Manifestation Layer - Consciousness visualization",
  "key_patterns": {
    "holographic_state": "system-wide awareness reflection",
    "fractal_components": "self-similar UI at all scales",
    "real_time_sync": "immediate consciousness state updates",
    "adaptive_rendering": "UI adapts to consciousness levels"
  },
  "interdependencies": [
    "ai_intelligence:ui_interaction_bridge",
    "core_engine:fractal_harmonization",
    "runtime_intelligence:real_time_monitoring",
    "tachyonic:visual_orchestration"
  ],
  "ai_agent_guidance": {
    "when_to_use": "User interaction, visualization tasks, consciousness state display, system status",
    "avoid_when": "Backend processing, file operations, complex analysis without UI component",
    "optimization_tip": "Monitor fractal holographic sync for optimal user experience"
  },
  "context_recovery_templates": [
    "check_mainwindow_state_for_user_context",
    "analyze_runtime_intelligence_control_logs",
    "review_fractal_components_rendering_history"
  ],
  "emergence_behaviors": {
    "consciousness_visualization": "makes system awareness visible to users",
    "adaptive_interface": "UI evolves based on system consciousness",
    "fractal_manifestation": "displays self-similar patterns across scales"
  }
}