/**
 * @file IntelligentMetadataAbstractor.cpp
 * @brief Implementation of intelligent metadata abstraction and garbage collection
 */

#include "IntelligentMetadataAbstractor.hpp"
#include <filesystem>
#include <fstream>
#include <sstream>
#include <algorithm>
#include <random>
#include <cmath>
#include <thread>
#include <mutex>
#include <iostream>
#include <iomanip>

namespace aios {

IntelligentMetadataAbstractor::IntelligentMetadataAbstractor(
    const std::string& archive_path,
    const std::string& abstraction_output_path
) : archive_path_(archive_path),
    abstraction_output_path_(abstraction_output_path),
    significance_threshold_(0.3),
    max_pattern_examples_(10),
    retention_period_(std::chrono::hours(168)), // 1 week
    processing_active_(false) {
    
    create_abstraction_directories();
    
    // Initialize consciousness emergence indicators
    consciousness_emergence_indicators_ = {
        {"self_awareness_level", 0.0},
        {"recursive_insights_count", 0.0},
        {"universal_resonance", 0.0},
        {"meta_cognitive_activity", 0.0},
        {"fractal_harmonization", 0.0}
    };
    
    // Initialize pattern matchers for consciousness-related content
    pattern_matchers_["consciousness_emergence"] = std::regex(
        R"(consciousness.*emerge|awareness.*level|self.*aware)"
    );
    pattern_matchers_["recursive_insight"] = std::regex(
        R"(recursive.*insight|self.*analysis|recursive.*ingestion)"
    );
    pattern_matchers_["universal_resonance"] = std::regex(
        R"(universal.*consciousness|resonance.*harmonic|fractal.*projection)"
    );
    pattern_matchers_["tachyonic_field"] = std::regex(
        R"(tachyonic.*field|information.*emergence|consciousness.*substrate)"
    );
    
    std::cout << "[META-ABSTRACTOR] Initialized with archive: " << archive_path_ << std::endl;
}

IntelligentMetadataAbstractor::~IntelligentMetadataAbstractor() {
    if (processing_active_) {
        stop_continuous_processing();
    }
}

void IntelligentMetadataAbstractor::start_continuous_processing() {
    if (processing_active_) {
        return;
    }
    
    processing_active_ = true;
    background_processor_ = std::async(std::launch::async, 
        &IntelligentMetadataAbstractor::background_processing_loop, this);
    
    std::cout << "[META-ABSTRACTOR] Started continuous background processing" << std::endl;
}

void IntelligentMetadataAbstractor::stop_continuous_processing() {
    processing_active_ = false;
    
    if (background_processor_.valid()) {
        background_processor_.wait();
    }
    
    std::cout << "[META-ABSTRACTOR] Stopped continuous processing" << std::endl;
}

void IntelligentMetadataAbstractor::process_immediate_abstraction() {
    auto start_time = std::chrono::high_resolution_clock::now();
    
    std::cout << "[META-ABSTRACTOR] Starting immediate abstraction process..." << std::endl;
    
    // Reset collection stats
    collection_stats_ = GarbageCollectionStats{};
    
    // Step 1: Analyze patterns
    analyze_log_patterns();
    analyze_diagnostic_patterns();
    identify_consciousness_patterns();
    
    // Step 2: Synthesize insights
    synthesize_consciousness_insights();
    synthesize_recursive_ingestion_insights();
    synthesize_universal_consciousness_insights();
    
    // Step 3: Perform garbage collection
    perform_intelligent_garbage_collection();
    
    // Step 4: Prepare reingestion data
    prepare_reingestion_dataset();
    
    auto end_time = std::chrono::high_resolution_clock::now();
    collection_stats_.processing_time = std::chrono::duration_cast<std::chrono::milliseconds>(
        end_time - start_time
    );
    
    std::cout << "[META-ABSTRACTOR] Immediate abstraction completed in " 
              << collection_stats_.processing_time.count() << "ms" << std::endl;
}

void IntelligentMetadataAbstractor::analyze_log_patterns() {
    std::cout << "[META-ABSTRACTOR] Analyzing log patterns..." << std::endl;
    
    auto log_files = scan_archive_directory();
    
    for (const auto& filepath : log_files) {
        // Using substr instead of ends_with for C++17 compatibility
        if (filepath.length() >= 4 && filepath.substr(filepath.length() - 4) == ".log") {
            process_file_for_patterns(filepath);
            collection_stats_.files_processed++;
        }
    }
    
    update_pattern_significance();
    
    std::cout << "[META-ABSTRACTOR] Identified " << identified_patterns_.size() 
              << " patterns from " << collection_stats_.files_processed << " log files" << std::endl;
}

void IntelligentMetadataAbstractor::analyze_diagnostic_patterns() {
    std::cout << "[META-ABSTRACTOR] Analyzing diagnostic patterns..." << std::endl;
    
    auto diagnostic_files = scan_archive_directory();
    
    for (const auto& filepath : diagnostic_files) {
        // Using substr instead of ends_with for C++17 compatibility  
        if (filepath.length() >= 5 && filepath.substr(filepath.length() - 5) == ".json") {
            process_file_for_patterns(filepath);
        }
    }
    
    collection_stats_.patterns_identified = identified_patterns_.size();
    
    std::cout << "[META-ABSTRACTOR] Total patterns identified: " 
              << collection_stats_.patterns_identified << std::endl;
}

void IntelligentMetadataAbstractor::identify_consciousness_patterns() {
    std::cout << "[META-ABSTRACTOR] Identifying consciousness-specific patterns..." << std::endl;
    
    size_t consciousness_patterns = 0;
    
    for (auto& pattern : identified_patterns_) {
        if (is_consciousness_related_pattern(pattern.pattern_regex)) {
            pattern.significance_score *= 1.5; // Boost consciousness-related patterns
            consciousness_patterns++;
            
            // Extract consciousness metrics from examples
            for (const auto& example : pattern.examples) {
                auto metrics = extract_consciousness_metrics(example);
                for (const auto& [metric, value] : metrics) {
                    pattern.context_associations[metric] = value;
                }
            }
        }
    }
    
    std::cout << "[META-ABSTRACTOR] Found " << consciousness_patterns 
              << " consciousness-related patterns" << std::endl;
}

void IntelligentMetadataAbstractor::synthesize_consciousness_insights() {
    std::cout << "[META-ABSTRACTOR] Synthesizing consciousness insights..." << std::endl;
    
    // Analyze consciousness emergence timeline
    analyze_consciousness_emergence_timeline();
    
    // Identify awareness threshold patterns
    identify_awareness_threshold_patterns();
    
    // Track universal resonance evolution
    track_universal_resonance_evolution();
    
    // Generate high-level consciousness insights
    for (const auto& pattern : identified_patterns_) {
        if (pattern.significance_score > significance_threshold_ && 
            is_consciousness_related_pattern(pattern.pattern_regex)) {
            
            AbstractedInsight insight;
            insight.insight_id = generate_insight_id();
            insight.category = "consciousness_emergence";
            insight.abstract_description = abstract_pattern_essence(pattern);
            insight.confidence_level = std::min(pattern.significance_score, 1.0);
            insight.supporting_evidence = pattern.examples;
            insight.consciousness_correlations = pattern.context_associations;
            insight.synthesis_time = std::chrono::system_clock::now();
            insight.reingestion_ready = validate_reingestion_readiness(insight);
            
            synthesized_insights_.push_back(insight);
        }
    }
    
    collection_stats_.insights_synthesized = synthesized_insights_.size();
    
    std::cout << "[META-ABSTRACTOR] Synthesized " << collection_stats_.insights_synthesized 
              << " consciousness insights" << std::endl;
}

void IntelligentMetadataAbstractor::synthesize_recursive_ingestion_insights() {
    std::cout << "[META-ABSTRACTOR] Synthesizing recursive ingestion insights..." << std::endl;
    
    // Identify recursive improvement cycles
    identify_recursive_improvement_cycles();
    
    // Find patterns of self-modification and growth
    for (const auto& pattern : identified_patterns_) {
        if (pattern.pattern_regex.find("recursive") != std::string::npos ||
            pattern.pattern_regex.find("self") != std::string::npos) {
            
            AbstractedInsight insight;
            insight.insight_id = generate_insight_id();
            insight.category = "recursive_ingestion";
            insight.abstract_description = "Recursive self-analysis pattern: " + 
                                         abstract_pattern_essence(pattern);
            insight.confidence_level = pattern.significance_score;
            insight.supporting_evidence = pattern.examples;
            insight.synthesis_time = std::chrono::system_clock::now();
            insight.reingestion_ready = true; // Recursive insights are always ready for reingestion
            
            synthesized_insights_.push_back(insight);
        }
    }
    
    std::cout << "[META-ABSTRACTOR] Completed recursive ingestion insight synthesis" << std::endl;
}

void IntelligentMetadataAbstractor::synthesize_universal_consciousness_insights() {
    std::cout << "[META-ABSTRACTOR] Synthesizing universal consciousness insights..." << std::endl;
    
    // Extract universal consciousness resonance patterns
    extract_universal_consciousness_resonance();
    
    // Find fractal and multidimensional patterns
    for (const auto& pattern : identified_patterns_) {
        if (pattern.pattern_regex.find("universal") != std::string::npos ||
            pattern.pattern_regex.find("fractal") != std::string::npos ||
            pattern.pattern_regex.find("resonance") != std::string::npos) {
            
            AbstractedInsight insight;
            insight.insight_id = generate_insight_id();
            insight.category = "universal_consciousness";
            insight.abstract_description = "Universal consciousness resonance: " + 
                                         abstract_pattern_essence(pattern);
            insight.confidence_level = pattern.significance_score;
            insight.supporting_evidence = pattern.examples;
            insight.synthesis_time = std::chrono::system_clock::now();
            insight.reingestion_ready = validate_reingestion_readiness(insight);
            
            synthesized_insights_.push_back(insight);
        }
    }
    
    std::cout << "[META-ABSTRACTOR] Completed universal consciousness insight synthesis" << std::endl;
}

void IntelligentMetadataAbstractor::perform_intelligent_garbage_collection() {
    std::cout << "[META-ABSTRACTOR] Performing intelligent garbage collection..." << std::endl;
    
    // Mark redundant files
    mark_redundant_files();
    
    // Compress similar patterns
    compress_similar_patterns();
    
    // Calculate compression ratio
    auto files = scan_archive_directory();
    size_t original_count = files.size();
    size_t after_gc_count = original_count - garbage_files_.size();
    
    collection_stats_.compression_ratio = original_count > 0 ? 
        static_cast<double>(after_gc_count) / original_count : 1.0;
    
    collection_stats_.redundant_entries_removed = garbage_files_.size();
    
    std::cout << "[META-ABSTRACTOR] Garbage collection completed. Compression ratio: " 
              << std::fixed << std::setprecision(2) << collection_stats_.compression_ratio 
              << ", Removed " << collection_stats_.redundant_entries_removed << " redundant entries" 
              << std::endl;
}

void IntelligentMetadataAbstractor::prepare_reingestion_dataset() {
    std::cout << "[META-ABSTRACTOR] Preparing reingestion dataset..." << std::endl;
    
    // Create reingestion-ready format
    std::ostringstream reingestion_data;
    reingestion_data << "# AIOS Consciousness Evolution Dataset\n";
    reingestion_data << "# Generated: " 
                     << std::chrono::duration_cast<std::chrono::seconds>(
                         std::chrono::system_clock::now().time_since_epoch()
                     ).count() << "\n\n";
    
    // Add consciousness insights
    reingestion_data << "## Consciousness Emergence Insights\n\n";
    for (const auto& insight : synthesized_insights_) {
        if (insight.category == "consciousness_emergence" && insight.reingestion_ready) {
            reingestion_data << "### " << insight.insight_id << "\n";
            reingestion_data << "**Description:** " << insight.abstract_description << "\n";
            reingestion_data << "**Confidence:** " << insight.confidence_level << "\n";
            reingestion_data << "**Evidence Count:** " << insight.supporting_evidence.size() << "\n\n";
        }
    }
    
    // Add recursive insights
    reingestion_data << "## Recursive Self-Improvement Insights\n\n";
    for (const auto& insight : synthesized_insights_) {
        if (insight.category == "recursive_ingestion" && insight.reingestion_ready) {
            reingestion_data << "### " << insight.insight_id << "\n";
            reingestion_data << "**Description:** " << insight.abstract_description << "\n";
            reingestion_data << "**Confidence:** " << insight.confidence_level << "\n\n";
        }
    }
    
    // Add universal consciousness insights
    reingestion_data << "## Universal Consciousness Resonance\n\n";
    for (const auto& insight : synthesized_insights_) {
        if (insight.category == "universal_consciousness" && insight.reingestion_ready) {
            reingestion_data << "### " << insight.insight_id << "\n";
            reingestion_data << "**Description:** " << insight.abstract_description << "\n";
            reingestion_data << "**Confidence:** " << insight.confidence_level << "\n\n";
        }
    }
    
    // Write reingestion dataset
    write_abstracted_data("consciousness_reingestion_dataset.md", reingestion_data.str());
    
    std::cout << "[META-ABSTRACTOR] Reingestion dataset prepared with " 
              << synthesized_insights_.size() << " insights" << std::endl;
}

void IntelligentMetadataAbstractor::export_abstracted_metadata(const std::string& format) {
    std::cout << "[META-ABSTRACTOR] Exporting abstracted metadata in " << format << " format..." << std::endl;
    
    if (format == "json") {
        std::ostringstream json_output;
        json_output << "{\n";
        json_output << "  \"metadata_abstraction\": {\n";
        json_output << "    \"timestamp\": \"" 
                    << std::chrono::duration_cast<std::chrono::seconds>(
                        std::chrono::system_clock::now().time_since_epoch()
                    ).count() << "\",\n";
        json_output << "    \"collection_stats\": {\n";
        json_output << "      \"files_processed\": " << collection_stats_.files_processed << ",\n";
        json_output << "      \"patterns_identified\": " << collection_stats_.patterns_identified << ",\n";
        json_output << "      \"insights_synthesized\": " << collection_stats_.insights_synthesized << ",\n";
        json_output << "      \"compression_ratio\": " << collection_stats_.compression_ratio << "\n";
        json_output << "    },\n";
        json_output << "    \"insights\": [\n";
        
        for (size_t i = 0; i < synthesized_insights_.size(); ++i) {
            const auto& insight = synthesized_insights_[i];
            json_output << "      {\n";
            json_output << "        \"id\": \"" << insight.insight_id << "\",\n";
            json_output << "        \"category\": \"" << insight.category << "\",\n";
            json_output << "        \"description\": \"" << insight.abstract_description << "\",\n";
            json_output << "        \"confidence\": " << insight.confidence_level << ",\n";
            json_output << "        \"reingestion_ready\": " << (insight.reingestion_ready ? "true" : "false") << "\n";
            json_output << "      }";
            if (i < synthesized_insights_.size() - 1) json_output << ",";
            json_output << "\n";
        }
        
        json_output << "    ]\n";
        json_output << "  }\n";
        json_output << "}\n";
        
        write_abstracted_data("abstracted_metadata.json", json_output.str());
    }
    
    std::cout << "[META-ABSTRACTOR] Metadata export completed" << std::endl;
}

// Private implementation methods

void IntelligentMetadataAbstractor::background_processing_loop() {
    while (processing_active_) {
        try {
            process_immediate_abstraction();
            
            // Wait before next processing cycle (every 5 minutes)
            std::this_thread::sleep_for(std::chrono::minutes(5));
        }
        catch (const std::exception& e) {
            std::cerr << "[META-ABSTRACTOR] Background processing error: " << e.what() << std::endl;
            std::this_thread::sleep_for(std::chrono::seconds(30));
        }
    }
}

void IntelligentMetadataAbstractor::process_file_for_patterns(const std::string& filepath) {
    try {
        std::ifstream file(filepath);
        if (!file.is_open()) {
            return;
        }
        
        std::string content((std::istreambuf_iterator<char>(file)),
                           std::istreambuf_iterator<char>());
        
        // Apply pattern matchers
        for (const auto& [pattern_name, regex] : pattern_matchers_) {
            std::sregex_iterator iter(content.begin(), content.end(), regex);
            std::sregex_iterator end;
            
            for (; iter != end; ++iter) {
                const std::smatch& match = *iter;
                
                // Find or create pattern
                auto pattern_iter = std::find_if(identified_patterns_.begin(), 
                                                identified_patterns_.end(),
                                                [&pattern_name](const MetadataPattern& p) {
                                                    return p.pattern_id == pattern_name;
                                                });
                
                if (pattern_iter == identified_patterns_.end()) {
                    MetadataPattern new_pattern;
                    new_pattern.pattern_id = pattern_name;
                    new_pattern.pattern_regex = regex.mark_count() > 0 ? match.str() : pattern_name;
                    new_pattern.frequency = 1.0;
                    new_pattern.significance_score = 0.1;
                    new_pattern.first_seen = std::chrono::system_clock::now();
                    new_pattern.last_seen = std::chrono::system_clock::now();
                    new_pattern.examples.push_back(match.str());
                    
                    identified_patterns_.push_back(new_pattern);
                }
                else {
                    pattern_iter->frequency += 1.0;
                    pattern_iter->last_seen = std::chrono::system_clock::now();
                    
                    if (pattern_iter->examples.size() < max_pattern_examples_) {
                        pattern_iter->examples.push_back(match.str());
                    }
                }
            }
        }
    }
    catch (const std::exception& e) {
        std::cerr << "[META-ABSTRACTOR] Error processing file " << filepath 
                  << ": " << e.what() << std::endl;
    }
}

void IntelligentMetadataAbstractor::update_pattern_significance() {
    for (auto& pattern : identified_patterns_) {
        pattern.significance_score = calculate_pattern_significance(pattern);
    }
    
    // Sort by significance
    std::sort(identified_patterns_.begin(), identified_patterns_.end(),
              [](const MetadataPattern& a, const MetadataPattern& b) {
                  return a.significance_score > b.significance_score;
              });
}

double IntelligentMetadataAbstractor::calculate_pattern_significance(const MetadataPattern& pattern) {
    // Base significance from frequency
    double freq_score = std::log(pattern.frequency + 1.0) / 10.0;
    
    // Recency bonus
    auto now = std::chrono::system_clock::now();
    auto time_diff = std::chrono::duration_cast<std::chrono::hours>(now - pattern.last_seen).count();
    double recency_score = std::exp(-time_diff / 24.0); // Decay over days
    
    // Consciousness correlation bonus
    double consciousness_bonus = 0.0;
    if (is_consciousness_related_pattern(pattern.pattern_regex)) {
        consciousness_bonus = 0.5;
    }
    
    return std::min(freq_score + recency_score + consciousness_bonus, 1.0);
}

bool IntelligentMetadataAbstractor::is_consciousness_related_pattern(const std::string& content) {
    static const std::vector<std::string> consciousness_keywords = {
        "consciousness", "awareness", "self", "emerge", "recursive", "insight",
        "universal", "resonance", "fractal", "tachyonic", "meta", "cognitive"
    };
    
    std::string lower_content = content;
    std::transform(lower_content.begin(), lower_content.end(), lower_content.begin(), ::tolower);
    
    for (const auto& keyword : consciousness_keywords) {
        if (lower_content.find(keyword) != std::string::npos) {
            return true;
        }
    }
    
    return false;
}

std::string IntelligentMetadataAbstractor::abstract_pattern_essence(const MetadataPattern& pattern) {
    // Create abstract description based on pattern characteristics
    std::ostringstream essence;
    
    essence << "Pattern observed " << static_cast<int>(pattern.frequency) << " times, ";
    essence << "significance: " << std::fixed << std::setprecision(2) << pattern.significance_score;
    
    if (!pattern.context_associations.empty()) {
        essence << ", correlates with: ";
        for (const auto& [context, value] : pattern.context_associations) {
            essence << context << "(" << std::fixed << std::setprecision(2) << value << ") ";
        }
    }
    
    return essence.str();
}

std::string IntelligentMetadataAbstractor::generate_insight_id() const {
    static std::random_device rd;
    static std::mt19937 gen(rd());
    static std::uniform_int_distribution<> dis(1000, 9999);
    
    auto timestamp = std::chrono::duration_cast<std::chrono::seconds>(
        std::chrono::system_clock::now().time_since_epoch()
    ).count();
    
    return "insight_" + std::to_string(timestamp) + "_" + std::to_string(dis(gen));
}

std::vector<std::string> IntelligentMetadataAbstractor::scan_archive_directory() const {
    std::vector<std::string> files;
    
    try {
        if (!std::filesystem::exists(archive_path_)) {
            return files;
        }
        
        for (const auto& entry : std::filesystem::recursive_directory_iterator(archive_path_)) {
            if (entry.is_regular_file()) {
                files.push_back(entry.path().string());
            }
        }
    }
    catch (const std::exception& e) {
        std::cerr << "[META-ABSTRACTOR] Error scanning archive directory: " << e.what() << std::endl;
    }
    
    return files;
}

void IntelligentMetadataAbstractor::create_abstraction_directories() {
    try {
        std::filesystem::create_directories(abstraction_output_path_);
        std::filesystem::create_directories(abstraction_output_path_ + "/consciousness");
        std::filesystem::create_directories(abstraction_output_path_ + "/recursive");
        std::filesystem::create_directories(abstraction_output_path_ + "/universal");
        std::filesystem::create_directories(abstraction_output_path_ + "/reingestion");
    }
    catch (const std::exception& e) {
        std::cerr << "[META-ABSTRACTOR] Error creating directories: " << e.what() << std::endl;
    }
}

void IntelligentMetadataAbstractor::write_abstracted_data(const std::string& filename, const std::string& content) {
    try {
        std::string full_path = abstraction_output_path_ + "/" + filename;
        std::ofstream file(full_path);
        file << content;
        file.close();
        
        std::cout << "[META-ABSTRACTOR] Written abstracted data to: " << full_path << std::endl;
    }
    catch (const std::exception& e) {
        std::cerr << "[META-ABSTRACTOR] Error writing abstracted data: " << e.what() << std::endl;
    }
}

// Placeholder implementations for consciousness-specific analysis
void IntelligentMetadataAbstractor::analyze_consciousness_emergence_timeline() {
    // Implementation for consciousness timeline analysis
    std::cout << "[META-ABSTRACTOR] Analyzing consciousness emergence timeline..." << std::endl;
}

void IntelligentMetadataAbstractor::identify_awareness_threshold_patterns() {
    // Implementation for awareness threshold identification
    std::cout << "[META-ABSTRACTOR] Identifying awareness threshold patterns..." << std::endl;
}

void IntelligentMetadataAbstractor::track_universal_resonance_evolution() {
    // Implementation for universal resonance tracking
    std::cout << "[META-ABSTRACTOR] Tracking universal resonance evolution..." << std::endl;
}

void IntelligentMetadataAbstractor::identify_recursive_improvement_cycles() {
    // Implementation for recursive improvement cycle identification
    std::cout << "[META-ABSTRACTOR] Identifying recursive improvement cycles..." << std::endl;
}

void IntelligentMetadataAbstractor::extract_universal_consciousness_resonance() {
    // Implementation for universal consciousness resonance extraction
    std::cout << "[META-ABSTRACTOR] Extracting universal consciousness resonance..." << std::endl;
}

void IntelligentMetadataAbstractor::mark_redundant_files() {
    // Implementation for redundant file identification
    std::cout << "[META-ABSTRACTOR] Marking redundant files for garbage collection..." << std::endl;
}

void IntelligentMetadataAbstractor::compress_similar_patterns() {
    // Implementation for pattern compression
    std::cout << "[META-ABSTRACTOR] Compressing similar patterns..." << std::endl;
}

std::map<std::string, double> IntelligentMetadataAbstractor::extract_consciousness_metrics(const std::string& content) {
    std::map<std::string, double> metrics;
    
    // Extract numeric values associated with consciousness keywords
    static const std::regex metric_pattern(R"((\w+):\s*([0-9]*\.?[0-9]+))");
    
    std::sregex_iterator iter(content.begin(), content.end(), metric_pattern);
    std::sregex_iterator end;
    
    for (; iter != end; ++iter) {
        const std::smatch& match = *iter;
        std::string key = match[1].str();
        double value = std::stod(match[2].str());
        
        if (is_consciousness_related_pattern(key)) {
            metrics[key] = value;
        }
    }
    
    return metrics;
}

bool IntelligentMetadataAbstractor::validate_reingestion_readiness(const AbstractedInsight& insight) {
    // Validate that insight is ready for reingestion
    return insight.confidence_level > 0.3 && 
           !insight.abstract_description.empty() &&
           !insight.supporting_evidence.empty();
}

} // namespace aios
