{
  "generated_at": "2025-08-21T15:48:17Z",
  "file_count": 335,
  "top10": [
    {
      "path": "core/src/main.cpp",
      "fan_in": 101.0,
      "fan_out": 2.0,
      "churn_90d": 6.0,
      "blast_radius": 101.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 2.3201,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 91.8,
      "tier": "core",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_core_engine",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "core/AINLPCompiler.cs",
      "fan_in": 5.0,
      "fan_out": 10.0,
      "churn_90d": 5.0,
      "blast_radius": 5.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 4.2454,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 89.31,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_core_misc",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.UI/FractalHolographicComponents.cs",
      "fan_in": 0.0,
      "fan_out": 11.0,
      "churn_90d": 6.0,
      "blast_radius": 0.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 4.2346,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 87.52,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_ui",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.Services/AIServiceManager.cs",
      "fan_in": 9.0,
      "fan_out": 10.0,
      "churn_90d": 10.0,
      "blast_radius": 9.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.9209,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 85.75,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_services",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.Models/DatabaseService.cs",
      "fan_in": 8.0,
      "fan_out": 11.0,
      "churn_90d": 8.0,
      "blast_radius": 8.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.7919,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 83.49,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_models",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.Models/AdvancedAIServiceManager.cs",
      "fan_in": 2.0,
      "fan_out": 7.0,
      "churn_90d": 6.0,
      "blast_radius": 2.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.9037,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 83.21,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_models",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.Services/MaintenanceService.cs",
      "fan_in": 6.0,
      "fan_out": 10.0,
      "churn_90d": 3.0,
      "blast_radius": 6.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.8068,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 83.06,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_services",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "ai/src/core/ainlp/kernel/tooling/recursive_tooling.py",
      "fan_in": 0.0,
      "fan_out": 14.0,
      "churn_90d": 2.0,
      "blast_radius": 0.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.9283,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 82.92,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_ai_core",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "ai/ai_cells/tensorflow_training_cell.py",
      "fan_in": 4.0,
      "fan_out": 8.0,
      "churn_90d": 4.0,
      "blast_radius": 4.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.809,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 82.44,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_ai_cells",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    },
    {
      "path": "interface/AIOS.Models/DataModels.cs",
      "fan_in": 0.0,
      "fan_out": 3.0,
      "churn_90d": 5.0,
      "blast_radius": 0.0,
      "coverage_pct": 0.0,
      "security_flag": 0,
      "runtime_touch_freq": 3.8923,
      "stability_weight": 1.0,
      "refactor_confidence": 0.0,
      "criticality_score": 82.38,
      "tier": "high",
      "last_reviewed": null,
      "deprecation_stage": null,
      "ownership": "team_interface_models",
      "coupling_degree": null,
      "coverage_band": "low",
      "synthetic_precision": "hundredths"
    }
  ]
}