{
  "metrics": {
    "total_files_processed": 175,
    "patterns_extracted": 554,
    "knowledge_crystals_created": 4,
    "integration_points_found": 8,
    "consciousness_level_detected": 1.0,
    "processing_timestamp": "2025-09-13T16:53:33.337734"
  },
  "propagation_log": {
    "docs_metabolized_architectural_20250913_165332": [
      "C:\\dev\\AIOS\\ai\\src\\.ainlp_pattern_docs_metabolized.md",
      "C:\\dev\\AIOS\\core\\src\\.ainlp_pattern_docs_metabolized.md",
      "C:\\dev\\AIOS\\interface\\.ainlp_pattern_docs_metabolized.md"
    ],
    "docs_metabolized_behavioral_20250913_165332": [
      "C:\\dev\\AIOS\\runtime_intelligence\\tools\\.ainlp_pattern_docs_metabolized.md"
    ],
    "docs_metabolized_integration_20250913_165332": [
      "C:\\dev\\AIOS\\runtime_intelligence\\.ainlp_pattern_docs_metabolized.md",
      "C:\\dev\\AIOS\\interface\\AIOS.Services\\.ainlp_pattern_docs_metabolized.md"
    ],
    "docs_metabolized_consciousness_20250913_165332": [
      "C:\\dev\\AIOS\\tachyonic\\.ainlp_pattern_docs_metabolized.md",
      "C:\\dev\\AIOS\\runtime_intelligence\\.ainlp_pattern_docs_metabolized.md"
    ]
  },
  "crystals_created": [
    "docs_metabolized_architectural_20250913_165332",
    "docs_metabolized_behavioral_20250913_165332",
    "docs_metabolized_integration_20250913_165332",
    "docs_metabolized_consciousness_20250913_165332"
  ]
}