{
    "name": "aios-vscode",
    "displayName": "AIOS - TensorFlow Cellular Ecosystem Extension",
    "description": "Revolutionary VSCode integration for TensorFlow cellular ecosystem with sub-millisecond AI performance monitoring",
    "version": "0.4.0",
    "publisher": "tecnocrat",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "AI",
        "Chat",
        "Programming Languages",
        "Machine Learning"
    ],
    "keywords": [
        "tensorflow",
        "cellular-ecosystem",
        "ai-training-cells",
        "cpp-performance-cells",
        "intercellular-communication",
        "sub-millisecond-inference",
        "ai",
        "artificial intelligence",
        "chat",
        "copilot",
        "context",
        "persistent",
        "multi-language",
        "automation",
        "cellular-architecture"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "chatParticipants": [
            {
                "id": "aios",
                "name": "AIOS-Cellular",
                "description": "TensorFlow Cellular Ecosystem - Python AI cells, C++ performance cells, intercellular communication",
                "isSticky": true
            }
        ],
        "commands": [
            {
                "command": "aios.cellular.ecosystemStatus",
                "title": "AIOS: Cellular Ecosystem Status",
                "category": "AIOS"
            },
            {
                "command": "aios.cellular.pythonAiCells",
                "title": "AIOS: Python AI Cell Status",
                "category": "AIOS"
            },
            {
                "command": "aios.cellular.cppPerformanceCells",
                "title": "AIOS: C++ Performance Cell Metrics",
                "category": "AIOS"
            },
            {
                "command": "aios.cellular.intercellularBridges",
                "title": "AIOS: Intercellular Bridge Status",
                "category": "AIOS"
            },
            {
                "command": "aios.cellular.workflowMonitor",
                "title": "AIOS: Cellular Workflow Monitor",
                "category": "AIOS"
            },
            {
                "command": "aios.resetContext",
                "title": "AIOS: Reset Cellular Context",
                "category": "AIOS"
            },
            {
                "command": "aios.saveContext",
                "title": "AIOS: Save Cellular Context",
                "category": "AIOS"
            },
            {
                "command": "aios.loadContext",
                "title": "AIOS: Load Cellular Context",
                "category": "AIOS"
            },
            {
                "command": "aios.showStatus",
                "title": "AIOS: Show Cellular System Status",
                "category": "AIOS"
            }
        ],
        "configuration": {
            "title": "AIOS TensorFlow Cellular Ecosystem Configuration",
            "properties": {
                "aios.cellular.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable TensorFlow cellular ecosystem integration"
                },
                "aios.cellular.tensorflow.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable TensorFlow cellular integration"
                },
                "aios.cellular.pythonAiCells": {
                    "type": "string",
                    "default": "./python/ai_cells/",
                    "description": "Path to Python AI training cells"
                },
                "aios.cellular.cppPerformanceCells": {
                    "type": "string",
                    "default": "./core/",
                    "description": "Path to C++ performance cells"
                },
                "aios.cellular.intercellularBridges": {
                    "type": "string",
                    "default": "./intercellular/",
                    "description": "Path to intercellular communication bridges"
                },
                "aios.cellular.workflowMonitoring": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable cellular workflow monitoring"
                },
                "aios.cellular.performanceTracking": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable cellular performance tracking"
                },
                "aios.cellular.subMillisecondAlerts": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable sub-millisecond performance alerts"
                },
                "aios.core.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable AIOS core integration"
                },
                "aios.context.persistAcrossRestarts": {
                    "type": "boolean",
                    "default": true,
                    "description": "Preserve cellular conversation context across VSCode restarts"
                },
                "aios.context.maxHistorySize": {
                    "type": "number",
                    "default": 2000,
                    "description": "Maximum number of cellular messages to keep in context history"
                },
                "aios.ai.pythonPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to AIOS Python AI modules (auto-detected if empty)"
                },
                "aios.ai.corePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to AIOS C++ core (auto-detected if empty)"
                },
                "aios.debug.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable debug logging for AIOS extension"
                },
                "aios.privacy.mode": {
                    "type": "string",
                    "enum": [
                        "standard",
                        "strict"
                    ],
                    "default": "strict",
                    "description": "Privacy mode for AIOS extension (strict = no external connections)"
                },
                "aios.network.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable network connections (disabled for private use)"
                },
                "aios.telemetry.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable telemetry collection (disabled for private use)"
                },
                "aios.autoUpdate.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable automatic updates (disabled for private use)"
                },
                "aios.marketplace.checkUpdates": {
                    "type": "boolean",
                    "default": false,
                    "description": "Check marketplace for updates (disabled for private use)"
                },
                "aios.logs.retention": {
                    "type": "string",
                    "enum": [
                        "session-only",
                        "daily",
                        "weekly",
                        "persistent"
                    ],
                    "default": "session-only",
                    "description": "Log retention policy for privacy"
                },
                "aios.context.encryption": {
                    "type": "boolean",
                    "default": true,
                    "description": "Encrypt stored context data"
                },
                "aios.debug.traceLevel": {
                    "type": "string",
                    "enum": [
                        "verbose",
                        "info",
                        "warning",
                        "error-only"
                    ],
                    "default": "error-only",
                    "description": "Debug trace level for minimal logging"
                }
            }
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "aios.resetContext",
                    "when": "true"
                },
                {
                    "command": "aios.saveContext",
                    "when": "true"
                },
                {
                    "command": "aios.loadContext",
                    "when": "true"
                },
                {
                    "command": "aios.showStatus",
                    "when": "true"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^7.14.1",
        "@typescript-eslint/parser": "^7.11.0",
        "@vscode/test-cli": "^0.0.9",
        "@vscode/test-electron": "^2.4.0",
        "eslint": "^8.57.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@vscode/vsce": "^3.6.0",
        "node-fetch": "^3.3.2",
        "ws": "^8.18.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tecnocrat/AIOS.git"
    },
    "bugs": {
        "url": "https://github.com/Tecnocrat/AIOS/issues"
    },
    "homepage": "https://github.com/Tecnocrat/AIOS#readme",
    "license": "MIT"
}
