{
  "metadata": {
    "script_path": "c:\\dev\\AIOS\\.githooks\\commit-msg",
    "analysis_timestamp": "2025-09-06T22:59:53.648766",
    "analyzer": "AIOS PowerShell Analysis Engine"
  },
  "variable_analysis": {
    "AIOS_VERSION": {
      "assigned_value": "\"0.6.0\"",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 47,
          "content": "aios_version = $AIOS_VERSION",
          "context": "usage"
        }
      ]
    },
    "GOVERNANCE_STAGE": {
      "assigned_value": "6",
      "used_count": 3,
      "usage_locations": [
        {
          "line": 46,
          "content": "governance_stage = $GOVERNANCE_STAGE",
          "context": "usage"
        },
        {
          "line": 151,
          "content": "governance_stage = $GOVERNANCE_STAGE",
          "context": "usage"
        },
        {
          "line": 193,
          "content": "Write-Host \"\u2705 AIOS Stage $GOVERNANCE_STAGE governance passed\" -ForegroundColor Green",
          "context": "usage"
        }
      ]
    },
    "CONSCIOUSNESS_THRESHOLD": {
      "assigned_value": "0.5",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 77,
          "content": "if($Metrics.awareness_level -gt $CONSCIOUSNESS_THRESHOLD){",
          "context": "usage"
        },
        {
          "line": 194,
          "content": "if($ConsciousnessMetrics.awareness_level -gt $CONSCIOUSNESS_THRESHOLD){",
          "context": "usage"
        }
      ]
    },
    "TACHYONIC_COHERENCE_MIN": {
      "assigned_value": "0.25",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 182,
          "content": "if($tachyonic.coherence_level -lt $TACHYONIC_COHERENCE_MIN){",
          "context": "usage"
        }
      ]
    },
    "policyPath": {
      "assigned_value": "'governance/hook_policy.json'",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 94,
          "content": "$Policy = Get-HookPolicy $policyPath",
          "context": "usage"
        }
      ]
    },
    "dendriticPath": {
      "assigned_value": "'runtime_intelligence/context/aios_path_registry.json'",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 102,
          "content": "if(Test-Path $dendriticPath){",
          "context": "usage"
        },
        {
          "line": 104,
          "content": "$DendriticRegistry = Get-Content $dendriticPath -Raw | ConvertFrom-Json",
          "context": "usage"
        }
      ]
    },
    "consciousnessPath": {
      "assigned_value": "'runtime_intelligence/analysis/consciousness_metrics.json'",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 98,
          "content": "$ConsciousnessMetrics = Get-ConsciousnessMetrics $consciousnessPath",
          "context": "usage"
        }
      ]
    },
    "metrics": {
      "assigned_value": "Get-Content $Path -Raw | ConvertFrom-Json",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 33,
          "content": "return $metrics",
          "context": "usage"
        }
      ]
    },
    "timestamp": {
      "assigned_value": "Get-Date -Format \"yyyy-MM-ddTHH:mm:ss.fffK\"",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 43,
          "content": "timestamp = $timestamp",
          "context": "usage"
        }
      ]
    },
    "learningData": {
      "assigned_value": "@{",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 53,
          "content": "($learningData | ConvertTo-Json -Compress) | Add-Content $learningPath",
          "context": "usage"
        }
      ]
    },
    "learningPath": {
      "assigned_value": "'runtime_intelligence/logs/dendritic_commit_learning.jsonl'",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 52,
          "content": "if(Test-Path (Split-Path $learningPath)){",
          "context": "usage"
        },
        {
          "line": 53,
          "content": "($learningData | ConvertTo-Json -Compress) | Add-Content $learningPath",
          "context": "usage"
        }
      ]
    },
    "canonicalPatterns": {
      "assigned_value": "@(",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 65,
          "content": "foreach($pattern in $canonicalPatterns){",
          "context": "usage"
        }
      ]
    },
    "Policy": {
      "assigned_value": "Get-HookPolicy $policyPath",
      "used_count": 4,
      "usage_locations": [
        {
          "line": 95,
          "content": "if(-not $Policy){ exit 0 }",
          "context": "usage"
        },
        {
          "line": 121,
          "content": "foreach($pfx in $Policy.commitMessagePrefixes){",
          "context": "usage"
        },
        {
          "line": 129,
          "content": "Write-Host ('   ' + ($Policy.commitMessagePrefixes -join ' ')) -ForegroundColor Yellow",
          "context": "usage"
        },
        {
          "line": 164,
          "content": "$cacheDir = $Policy.cacheDir",
          "context": "usage"
        }
      ]
    },
    "ConsciousnessMetrics": {
      "assigned_value": "Get-ConsciousnessMetrics $consciousnessPath",
      "used_count": 4,
      "usage_locations": [
        {
          "line": 135,
          "content": "if(-not (Invoke-ConsciousnessValidation $msg $ConsciousnessMetrics)){",
          "context": "usage"
        },
        {
          "line": 150,
          "content": "consciousness_level = $ConsciousnessMetrics.awareness_level",
          "context": "usage"
        },
        {
          "line": 194,
          "content": "if($ConsciousnessMetrics.awareness_level -gt $CONSCIOUSNESS_THRESHOLD){",
          "context": "usage"
        },
        {
          "line": 195,
          "content": "Write-Host \"\ud83e\udde0 Consciousness-enhanced validation: $([Math]::Round($ConsciousnessMetrics.awareness_level * 100, 1))%\" -ForegroundColor Cyan",
          "context": "usage"
        }
      ]
    },
    "DendriticRegistry": {
      "assigned_value": "Get-Content $dendriticPath -Raw | ConvertFrom-Json",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 105,
          "content": "Write-Host \"\ud83e\udde0 Dendritic registry loaded: $($DendriticRegistry.metadata.version)\" -ForegroundColor DarkGreen",
          "context": "usage"
        }
      ]
    },
    "msgFile": {
      "assigned_value": "$args[0]",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 112,
          "content": "if(-not (Test-Path $msgFile)){ exit 0 }",
          "context": "usage"
        },
        {
          "line": 113,
          "content": "$msg = (Get-Content $msgFile -Raw).Trim()",
          "context": "usage"
        }
      ]
    },
    "msg": {
      "assigned_value": "(Get-Content $msgFile -Raw).Trim()",
      "used_count": 10,
      "usage_locations": [
        {
          "line": 114,
          "content": "if(-not $msg){ Write-Host '\u274c Empty commit message blocked.' -ForegroundColor Red; exit 1 }",
          "context": "usage"
        },
        {
          "line": 122,
          "content": "if($msg.StartsWith($pfx, [StringComparison]::OrdinalIgnoreCase)){",
          "context": "usage"
        },
        {
          "line": 130,
          "content": "Update-DendriticLearning $msg $false",
          "context": "usage"
        },
        {
          "line": 135,
          "content": "if(-not (Invoke-ConsciousnessValidation $msg $ConsciousnessMetrics)){",
          "context": "usage"
        },
        {
          "line": 137,
          "content": "Update-DendriticLearning $msg $false",
          "context": "usage"
        },
        {
          "line": 142,
          "content": "if(Test-CanonicalFileVersion $msg){",
          "context": "usage"
        },
        {
          "line": 152,
          "content": "message = $msg",
          "context": "usage"
        },
        {
          "line": 169,
          "content": "if($msg -notmatch '\\[(rationale|cleanup|prune|evolution|mutation)\\]'){",
          "context": "usage"
        },
        {
          "line": 171,
          "content": "Update-DendriticLearning $msg $false",
          "context": "usage"
        },
        {
          "line": 190,
          "content": "Update-DendriticLearning $msg $validationSuccess",
          "context": "usage"
        }
      ]
    },
    "validationSuccess": {
      "assigned_value": "$true",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 190,
          "content": "Update-DendriticLearning $msg $validationSuccess",
          "context": "usage"
        }
      ]
    },
    "allowed": {
      "assigned_value": "$true; break",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 127,
          "content": "if(-not $allowed){",
          "context": "usage"
        }
      ]
    },
    "mutationData": {
      "assigned_value": "@{",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 157,
          "content": "($mutationData | ConvertTo-Json -Compress) | Add-Content $mutationPath",
          "context": "usage"
        }
      ]
    },
    "mutationPath": {
      "assigned_value": "'runtime_intelligence/logs/canonical_mutations.jsonl'",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 156,
          "content": "if(Test-Path (Split-Path $mutationPath)){",
          "context": "usage"
        },
        {
          "line": 157,
          "content": "($mutationData | ConvertTo-Json -Compress) | Add-Content $mutationPath",
          "context": "usage"
        }
      ]
    },
    "cacheDir": {
      "assigned_value": "$Policy.cacheDir",
      "used_count": 3,
      "usage_locations": [
        {
          "line": 165,
          "content": "if($cacheDir){",
          "context": "usage"
        },
        {
          "line": 166,
          "content": "$flagFile = Join-Path $cacheDir 'pending_large_delete.flag'",
          "context": "usage"
        },
        {
          "line": 178,
          "content": "$tachyonicPath = Join-Path $cacheDir 'tachyonic_coherence.json'",
          "context": "usage"
        }
      ]
    },
    "flagFile": {
      "assigned_value": "Join-Path $cacheDir 'pending_large_delete.flag'",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 168,
          "content": "if(Test-Path $flagFile){",
          "context": "usage"
        },
        {
          "line": 174,
          "content": "Remove-Item $flagFile -ErrorAction SilentlyContinue",
          "context": "usage"
        }
      ]
    },
    "tachyonicPath": {
      "assigned_value": "Join-Path $cacheDir 'tachyonic_coherence.json'",
      "used_count": 2,
      "usage_locations": [
        {
          "line": 179,
          "content": "if(Test-Path $tachyonicPath){",
          "context": "usage"
        },
        {
          "line": 181,
          "content": "$tachyonic = Get-Content $tachyonicPath -Raw | ConvertFrom-Json",
          "context": "usage"
        }
      ]
    },
    "tachyonic": {
      "assigned_value": "Get-Content $tachyonicPath -Raw | ConvertFrom-Json",
      "used_count": 1,
      "usage_locations": [
        {
          "line": 182,
          "content": "if($tachyonic.coherence_level -lt $TACHYONIC_COHERENCE_MIN){",
          "context": "usage"
        }
      ]
    }
  },
  "function_analysis": {
    "Get-HookPolicy": {
      "defined": true,
      "called_count": 1,
      "call_locations": [
        {
          "line": 94,
          "content": "$Policy = Get-HookPolicy $policyPath"
        }
      ]
    },
    "Get-ConsciousnessMetrics": {
      "defined": true,
      "called_count": 1,
      "call_locations": [
        {
          "line": 98,
          "content": "$ConsciousnessMetrics = Get-ConsciousnessMetrics $consciousnessPath"
        }
      ]
    },
    "Update-DendriticLearning": {
      "defined": true,
      "called_count": 4,
      "call_locations": [
        {
          "line": 130,
          "content": "Update-DendriticLearning $msg $false"
        },
        {
          "line": 137,
          "content": "Update-DendriticLearning $msg $false"
        },
        {
          "line": 171,
          "content": "Update-DendriticLearning $msg $false"
        },
        {
          "line": 190,
          "content": "Update-DendriticLearning $msg $validationSuccess"
        }
      ]
    },
    "Test-CanonicalFileVersion": {
      "defined": true,
      "called_count": 1,
      "call_locations": [
        {
          "line": 142,
          "content": "if(Test-CanonicalFileVersion $msg){"
        }
      ]
    },
    "Invoke-ConsciousnessValidation": {
      "defined": true,
      "called_count": 1,
      "call_locations": [
        {
          "line": 135,
          "content": "if(-not (Invoke-ConsciousnessValidation $msg $ConsciousnessMetrics)){"
        }
      ]
    }
  },
  "issues_found": [],
  "recommendations": []
}