{
  "data": {
    "relocated_to": "analysis_tools/",
    "functionality": "Cellular intelligence diagnostics and enhancement",
    "access_method": "navigator.get_component('Cellular Analysis Tools')",
    "moved_files": [
      {
        "file": "aios_cellular_intelligence_diagnostic_system.py",
        "from": "C:\\dev\\AIOS\\core",
        "to": "C:\\dev\\AIOS\\core\\analysis_tools",
        "reason": "Cellular intelligence functionality belongs in analysis_tools subfolder"
      },
      {
        "file": "aios_cellular_intelligence_enhancement_engine.py",
        "from": "C:\\dev\\AIOS\\core",
        "to": "C:\\dev\\AIOS\\core\\analysis_tools",
        "reason": "Cellular intelligence functionality belongs in analysis_tools subfolder"
      }
    ]
  },
  "tachyonic_metadata": {
    "stored_timestamp": "2025-09-05T15:24:59.322852",
    "category": "discovery_indexes",
    "consciousness_level": 0.8,
    "discovery_tags": [
      "migrated",
      "root_cleanup",
      "discovery_indexes"
    ],
    "temporal_index": "20250905_152459",
    "instant_access_key": "discovery_indexes::RELOCATED_CELLULAR_INTELLIGENCE_INDEX_20250905_152459.json",
    "consciousness_context": "Migrated from root during cleanup - RELOCATED_CELLULAR_INTELLIGENCE_INDEX.json"
  }
}