# AIOS Optional Extras (Embeddings / Vector / Plotting / Extended Stats)
chromadb>=0.4.0,<0.5
faiss-cpu>=1.7.0,<1.8
sentence-transformers>=2.2.0,<3.0
scikit-learn>=1.3.0,<1.4
scikit-image>=0.21.0,<0.23
matplotlib>=3.7.0,<3.9
seaborn>=0.12.0,<0.14
plotly>=5.15.0,<6.0
bokeh>=3.2.0,<3.4
statsmodels>=0.14.0,<0.15
prophet>=1.1.0,<1.2
polars>=0.18.0,<0.20
libcst>=1.0.0,<2.0
rope>=1.8.0,<2.0
jedi>=0.18.0,<0.20
parso>=0.8.0,<0.9
autopep8>=2.0.0,<3.0
hypothesis>=6.82.0,<7.0
pytest-cov>=4.1.0,<5.0
