[
  {
    "filename": "system_health_report_20250907_152742.json",
    "timestamp": 1757258862.3832483,
    "health_status": "FAIR",
    "passed_checks": 4,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250913_112132.json",
    "timestamp": 1757762492.443727,
    "health_status": "FAIR",
    "passed_checks": 4,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250913_133652.json",
    "timestamp": 1757770612.2034447,
    "health_status": "FAIR",
    "passed_checks": 4,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250913_134153.json",
    "timestamp": 1757770913.8382354,
    "health_status": "FAIR",
    "passed_checks": 4,
    "total_checks": 6
  }
]