{
  "timestamp": 1752431123.8818765,
  "total_checks": 5,
  "passed_checks": 3,
  "health_status": "FAIR",
  "detailed_results": {
    "python_environment": {
      "python_version": "3.12.9 (main, Feb 13 2025, 09:16:40)  [GCC 14.2.0 64 bit (AMD64)]",
      "python_executable": "C:\\msys64\\mingw64\\bin\\python.exe",
      "path": [
        "C:\\dev\\AIOS\\ai\\tests",
        "C:\\dev\\AIOS\\dev",
        "C:\\msys64\\mingw64\\lib\\python312.zip"
      ],
      "packages": {
        "requests": "MISSING: No module named 'requests'",
        "fastapi": "MISSING: No module named 'fastapi'",
        "uvicorn": "MISSING: No module named 'uvicorn'",
        "pydantic": "MISSING: No module named 'pydantic'",
        "json": "built-in",
        "time": "built-in",
        "os": "built-in",
        "sys": "built-in"
      }
    },
    "project_structure": {
      "ai/": {
        "exists": true,
        "files": {
          "aios_vscode_integration_server.py": true
        }
      },
      "vscode-extension/": {
        "exists": true,
        "files": {
          "package.json": true,
          "src/": true
        }
      },
      "vscode-extension/src/": {
        "exists": true,
        "files": {
          "aiosBridge.ts": true,
          "contextManager.ts": true,
          "extension.ts": true
        }
      },
      "ai/tests/": {
        "exists": true,
        "files": {
          "test_aios_integration.py": false
        }
      },
      "docs/": {
        "exists": true,
        "files": {
          "AIOS/PATH_1_TESTING_GUIDE.md": true
        }
      },
      "config/": {
        "exists": true,
        "files": {
          "system.json": true
        }
      },
      "core/": {
        "exists": true,
        "files": {
          "CMakeLists.txt": false,
          "src/": true,
          "include/": true
        }
      },
      "interface/": {
        "exists": true,
        "files": {
          "AIOS.sln": false
        }
      }
    },
    "vscode_extension": {
      "package_json": true,
      "typescript_compiled": true,
      "dependencies": {
        "@vscode/vsce": "^3.6.0",
        "node-fetch": "^3.3.2",
        "ws": "^8.18.0"
      }
    },
    "aios_modules": {
      "nlp": "importable",
      "prediction": "importable",
      "automation": "importable",
      "learning": "importable",
      "integration": "importable"
    },
    "configuration_files": {
      "config/system.json": {
        "exists": true,
        "importance": "required"
      },
      "config/ai-models.json": {
        "exists": true,
        "importance": "optional"
      },
      "config/ui-themes.json": {
        "exists": true,
        "importance": "optional"
      },
      "AIOS_PROJECT_CONTEXT.md": {
        "exists": true,
        "importance": "required"
      },
      "docs/AIOS/PATH_1_TESTING_GUIDE.md": {
        "exists": true,
        "importance": "required"
      }
    }
  }
}