[
  {
    "filename": "system_health_report_20250810_192104.json",
    "timestamp": 1754853664.6021762,
    "health_status": "EXCELLENT",
    "passed_checks": 6,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250810_192506.json",
    "timestamp": 1754853906.2324495,
    "health_status": "EXCELLENT",
    "passed_checks": 6,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250811_202450.json",
    "timestamp": 1754943890.3029401,
    "health_status": "EXCELLENT",
    "passed_checks": 6,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250829_094755.json",
    "timestamp": 1756460875.1158009,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250829_094814.json",
    "timestamp": 1756460894.978646,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250829_220428.json",
    "timestamp": 1756505068.1558669,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250902_124518.json",
    "timestamp": 1756817118.074043,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250902_124539.json",
    "timestamp": 1756817139.032487,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  },
  {
    "filename": "system_health_report_20250904_173802.json",
    "timestamp": 1757007482.4581873,
    "health_status": "GOOD",
    "passed_checks": 5,
    "total_checks": 6
  }
]