{
  "timestamp": 1752409086.4838803,
  "total_checks": 5,
  "passed_checks": 2,
  "health_status": "POOR",
  "detailed_results": {
    "python_environment": {
      "python_version": "3.12.9 (main, Feb 13 2025, 09:16:40)  [GCC 14.2.0 64 bit (AMD64)]",
      "python_executable": "C:\\msys64\\mingw64\\bin\\python.exe",
      "path": [
        "C:\\dev\\AIOS\\tests",
        "C:\\dev\\AIOS\\dev",
        "C:\\msys64\\mingw64\\lib\\python312.zip"
      ],
      "packages": {
        "requests": "MISSING: No module named 'requests'",
        "fastapi": "MISSING: No module named 'fastapi'",
        "uvicorn": "MISSING: No module named 'uvicorn'",
        "pydantic": "MISSING: No module named 'pydantic'",
        "json": "built-in",
        "time": "built-in",
        "os": "built-in",
        "sys": "built-in"
      }
    },
    "project_structure": {
      "../ai/": {
        "exists": false,
        "files": {}
      },
      "../vscode-extension/": {
        "exists": false,
        "files": {}
      },
      "../vscode-extension/src/": {
        "exists": false,
        "files": {}
      },
      "./": {
        "exists": true,
        "files": {
          "test_aios_integration.py": false
        }
      },
      "../docs/": {
        "exists": false,
        "files": {}
      },
      "../config/": {
        "exists": false,
        "files": {}
      },
      "../core/": {
        "exists": true,
        "files": {
          "CMakeLists.txt": false,
          "src/": false,
          "include/": false
        }
      },
      "../interface/": {
        "exists": false,
        "files": {}
      }
    },
    "vscode_extension": {
      "package_json": true,
      "typescript_compiled": true,
      "dependencies": {
        "@vscode/vsce": "^3.6.0",
        "node-fetch": "^3.3.2",
        "ws": "^8.18.0"
      }
    },
    "aios_modules": {
      "nlp": "file_missing",
      "prediction": "file_missing",
      "automation": "file_missing",
      "learning": "file_missing",
      "integration": "file_missing"
    },
    "configuration_files": {
      "config/system.json": {
        "exists": true,
        "importance": "required"
      },
      "config/ai-models.json": {
        "exists": true,
        "importance": "optional"
      },
      "config/ui-themes.json": {
        "exists": true,
        "importance": "optional"
      },
      "AIOS_PROJECT_CONTEXT.md": {
        "exists": true,
        "importance": "required"
      },
      "docs/AIOS/PATH_1_TESTING_GUIDE.md": {
        "exists": true,
        "importance": "required"
      }
    }
  }
}