[
  {
    "archival_timestamp": 1757258944.454885,
    "iterations_analyzed": 3,
    "archived_iterations": [
      {
        "assembler_name": "evolutionary_assembler",
        "version": "1.0",
        "archive_name": "evolutionary_assembler_v1.0_tachyonic_1757258944",
        "archive_path": "C:\\dev\\AIOS\\core\\tachyonic_archive\\evolutionary_assembler_v1.0_tachyonic_1757258944",
        "archive_timestamp": 1757258944,
        "original_size_mb": 0,
        "compressed_size_mb": 0,
        "space_saved_mb": 0,
        "archive_success": false
      }
    ],
    "active_iterations": [
      {
        "name": "evolutionary_assembler_enhanced",
        "version": "2.0",
        "status": "active_proven",
        "coherence_score": 0.993,
        "fitness_baseline": 337.5
      },
      {
        "name": "evolutionary_assembler_coherent",
        "version": "3.0",
        "status": "active_advanced",
        "coherence_score": 0.998,
        "fitness_baseline": 466.76
      }
    ],
    "archive_location": "C:\\dev\\AIOS\\core\\tachyonic_archive",
    "tachyonic_compression": true,
    "space_saved": 0,
    "summary": {
      "total_space_saved_mb": 0,
      "compression_efficiency": "70%",
      "active_assembler_count": 2,
      "archived_assembler_count": 1,
      "evolution_progression": [
        {
          "version": "2.0",
          "coherence": 0.993,
          "fitness": 337.5
        },
        {
          "version": "3.0",
          "coherence": 0.998,
          "fitness": 466.76
        }
      ],
      "recommendations": [
        "Optimal number of active iterations maintained",
        "Strong evolution progression detected: 38.3% fitness improvement"
      ]
    }
  }
]