#!/usr/bin/env python3
"""
AIOS AI Intelligence - Cytoplasm UI Interaction Bridge
Manages interaction between external UI modules and the internal AI supercell
"""

import json
import sys
import asyncio
import threading
from pathlib import Path
from datetime import datetime
from typing import Dict, Any, List, Optional, Callable
from dataclasses import dataclass, asdict

# Add AI src to path for imports
ai_src_path = Path(__file__).parent.parent / "src"
sys.path.insert(0, str(ai_src_path))

try:
    from integrations.visual_ai_integration_bridge import VisualAIIntegrationBridge
    from core.consciousness_emergence_analyzer import ConsciousnessEmergenceAnalyzer
    from engines.enhanced_visual_intelligence_engine import EnhancedVisualIntelligenceEngine
except ImportError as e:
    print(f"Warning: Could not import AI Intelligence components: {e}")
    # Create fallback classes
    
    class VisualAIIntegrationBridge:
        def process_visual_intelligence(self): 
            return {"status": "fallback"}
    
    class ConsciousnessEmergenceAnalyzer:
        def analyze_consciousness_patterns(self, data): 
            return {"status": "fallback"}
    
    class EnhancedVisualIntelligenceEngine:
        async def analyze_visual_intelligence_complex(self, enhanced_mode=True): 
            return {"status": "fallback"}

from debug_manager import _debug_manager


@dataclass
class UIFunction:
    """Represents an AI function available to the UI"""
    name: str
    description: str
    category: str
    parameters: Dict[str, Any]
    endpoint: str


class CytoplasmUIBridge:
    """
    Cytoplasm UI Interaction Bridge
    
    Biological Role: Like cytoplasm in a cell, this manages transport and communication
    between the cell membrane (UI) and the nucleus (AI core), providing supporting
    infrastructure for all cellular operations.
    
    Architecture:
    UI Layer -> Cytoplasm Bridge -> AI Intelligence Components -> Runtime Intelligence
    """
    
    def __init__(self):
        self.visual_bridge = VisualAIIntegrationBridge()
        self.consciousness_analyzer = ConsciousnessEmergenceAnalyzer()
        self.enhanced_engine = EnhancedVisualIntelligenceEngine()
        
        # Active sessions and state management
        self.active_sessions: Dict[str, Dict[str, Any]] = {}
        self.ui_callbacks: Dict[str, Callable] = {}
        self.real_time_mode = False
        self.background_thread = None
        
        # Initialize available functions
        self.available_functions = self._initialize_ai_functions()
        
        _debug_manager.log_handler("CytoplasmUIBridge", "Initialized with all AI Intelligence components")
    
    def _initialize_ai_functions(self) -> List[UIFunction]:
        """Initialize all AI Intelligence functions available to the UI"""
        functions = [
            # Visual Intelligence Functions
            UIFunction(
                name="process_visual_intelligence",
                description="Complete visual intelligence processing pipeline",
                category="Visual Intelligence",
                parameters={"real_time": "boolean", "analysis_depth": "string"},
                endpoint="/visual/process"
            ),
            UIFunction(
                name="analyze_consciousness_patterns",
                description="Analyze consciousness emergence patterns in visual data",
                category="Consciousness Analysis",
                parameters={"data": "object", "temporal_window": "integer"},
                endpoint="/consciousness/analyze"
            ),
            UIFunction(
                name="enhanced_visual_analysis",
                description="Advanced visual analysis leveraging full cellular architecture",
                category="Enhanced Analysis",
                parameters={"data": "object", "cellular_integration": "boolean"},
                endpoint="/enhanced/analyze"
            ),
            UIFunction(
                name="real_time_monitoring",
                description="Start/stop real-time visual intelligence monitoring",
                category="Real-time",
                parameters={"enabled": "boolean", "interval": "integer"},
                endpoint="/realtime/monitor"
            ),
            UIFunction(
                name="session_management",
                description="Manage AI analysis sessions",
                category="Session",
                parameters={"action": "string", "session_id": "string"},
                endpoint="/session/manage"
            ),
            UIFunction(
                name="system_health_check",
                description="Check health of all AI Intelligence components",
                category="System",
                parameters={},
                endpoint="/system/health"
            ),
            UIFunction(
                name="export_analysis_data",
                description="Export analysis data in various formats",
                category="Export",
                parameters={"format": "string", "session_id": "string"},
                endpoint="/export/data"
            ),
            UIFunction(
                name="configure_analysis_parameters",
                description="Configure analysis parameters for specific use cases",
                category="Configuration",
                parameters={"parameters": "object"},
                endpoint="/config/parameters"
            )
        ]
        return functions
    
    def get_available_functions(self) -> List[Dict[str, Any]]:
        """Get all available AI functions for UI display"""
        return [asdict(func) for func in self.available_functions]
    
    def execute_ai_function(self, function_name: str, parameters: Dict[str, Any] = None) -> Dict[str, Any]:
        """
        Execute an AI Intelligence function from the UI
        
        Args:
            function_name: Name of the function to execute
            parameters: Function parameters
            
        Returns:
            Execution result with status and data
        """
        
        try:
            _debug_manager.log_request(f"ui_function/{function_name}", parameters or {})
            
            if parameters is None:
                parameters = {}
            
            # Route to appropriate AI component
            if function_name == "process_visual_intelligence":
                return self._process_visual_intelligence(parameters)
            elif function_name == "analyze_consciousness_patterns":
                return self._analyze_consciousness_patterns(parameters)
            elif function_name == "enhanced_visual_analysis":
                return self._enhanced_visual_analysis(parameters)
            elif function_name == "real_time_monitoring":
                return self._real_time_monitoring(parameters)
            elif function_name == "session_management":
                return self._session_management(parameters)
            elif function_name == "system_health_check":
                return self._system_health_check(parameters)
            elif function_name == "export_analysis_data":
                return self._export_analysis_data(parameters)
            elif function_name == "configure_analysis_parameters":
                return self._configure_analysis_parameters(parameters)
            else:
                return {
                    "status": "error",
                    "message": f"Unknown function: {function_name}",
                    "available_functions": [func.name for func in self.available_functions]
                }
                
        except Exception as e:
            error_msg = f"Error executing {function_name}: {str(e)}"
            _debug_manager.log_error(error_msg)
            return {
                "status": "error",
                "message": error_msg,
                "function": function_name,
                "parameters": parameters
            }
    
    def _process_visual_intelligence(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Process visual intelligence with optional real-time mode"""
        
        real_time = parameters.get("real_time", False)
        analysis_depth = parameters.get("analysis_depth", "standard")
        
        if real_time and not self.real_time_mode:
            # Start real-time processing
            self.real_time_mode = True
            self._start_background_monitoring()
            
            return {
                "status": "success",
                "message": "Real-time visual intelligence monitoring started",
                "mode": "real_time",
                "analysis_depth": analysis_depth
            }
        
        # Standard single-pass processing
        result = self.visual_bridge.process_visual_intelligence()
        
        # Enhance with analysis depth
        if analysis_depth == "enhanced":
            enhanced_result = self.enhanced_engine.analyze_visual_consciousness(result)
            result.update({"enhanced_analysis": enhanced_result})
        
        return {
            "status": "success",
            "data": result,
            "analysis_depth": analysis_depth,
            "timestamp": datetime.now().isoformat()
        }
    
    def _analyze_consciousness_patterns(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Analyze consciousness patterns in provided data"""
        
        data = parameters.get("data", {})
        temporal_window = parameters.get("temporal_window", 300)  # 5 minutes default
        
        if not data:
            # Get current visual data for analysis
            visual_data = self.visual_bridge.process_visual_intelligence()
            data = visual_data.get("data", {})
        
        result = self.consciousness_analyzer.analyze_consciousness_patterns(data)
        
        return {
            "status": "success",
            "data": result,
            "temporal_window": temporal_window,
            "timestamp": datetime.now().isoformat()
        }
    
    def _enhanced_visual_analysis(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Enhanced visual analysis leveraging full cellular architecture"""
        
        data = parameters.get("data", {})
        cellular_integration = parameters.get("cellular_integration", True)
        
        if not data:
            # Get current visual data
            visual_data = self.visual_bridge.process_visual_intelligence()
            data = visual_data.get("data", {})
        
        # Use async method properly
        try:
            import asyncio
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            result = loop.run_until_complete(
                self.enhanced_engine.analyze_visual_intelligence_complex(True)
            )
            loop.close()
        except Exception as e:
            result = {"error": str(e), "status": "fallback"}
        
        return {
            "status": "success",
            "data": result,
            "cellular_integration": cellular_integration,
            "timestamp": datetime.now().isoformat()
        }
    
    def _real_time_monitoring(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Start/stop real-time monitoring"""
        
        enabled = parameters.get("enabled", True)
        interval = parameters.get("interval", 30)  # seconds
        
        if enabled and not self.real_time_mode:
            self.real_time_mode = True
            self._start_background_monitoring(interval)
            
            return {
                "status": "success",
                "message": "Real-time monitoring started",
                "interval": interval
            }
        elif not enabled and self.real_time_mode:
            self.real_time_mode = False
            if self.background_thread:
                self.background_thread = None
            
            return {
                "status": "success",
                "message": "Real-time monitoring stopped"
            }
        else:
            return {
                "status": "info",
                "message": f"Real-time monitoring already {'enabled' if enabled else 'disabled'}",
                "current_state": self.real_time_mode
            }
    
    def _session_management(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Manage AI analysis sessions"""
        
        action = parameters.get("action", "list")
        session_id = parameters.get("session_id")
        
        if action == "create":
            session_id = f"session_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
            self.active_sessions[session_id] = {
                "created": datetime.now().isoformat(),
                "status": "active",
                "data": {}
            }
            
            return {
                "status": "success",
                "message": "Session created",
                "session_id": session_id
            }
        
        elif action == "list":
            return {
                "status": "success",
                "sessions": list(self.active_sessions.keys()),
                "count": len(self.active_sessions)
            }
        
        elif action == "get" and session_id:
            session_data = self.active_sessions.get(session_id)
            if session_data:
                return {
                    "status": "success",
                    "session_data": session_data
                }
            else:
                return {
                    "status": "error",
                    "message": f"Session not found: {session_id}"
                }
        
        elif action == "delete" and session_id:
            if session_id in self.active_sessions:
                del self.active_sessions[session_id]
                return {
                    "status": "success",
                    "message": f"Session deleted: {session_id}"
                }
            else:
                return {
                    "status": "error",
                    "message": f"Session not found: {session_id}"
                }
        
        return {
            "status": "error",
            "message": "Invalid session management action",
            "valid_actions": ["create", "list", "get", "delete"]
        }
    
    def _system_health_check(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Check health of all AI Intelligence components"""
        
        health_status = {
            "visual_bridge": "unknown",
            "consciousness_analyzer": "unknown", 
            "enhanced_engine": "unknown",
            "cytoplasm_bridge": "healthy",
            "debug_manager": "healthy"
        }
        
        overall_health = "healthy"
        
        try:
            # Test visual bridge
            test_result = self.visual_bridge.process_visual_intelligence()
            health_status["visual_bridge"] = "healthy" if test_result else "degraded"
        except Exception as e:
            health_status["visual_bridge"] = f"error: {str(e)}"
            overall_health = "degraded"
        
        try:
            # Test consciousness analyzer  
            test_result = self.consciousness_analyzer.analyze_consciousness_patterns({})
            health_status["consciousness_analyzer"] = "healthy" if test_result else "degraded"
        except Exception as e:
            health_status["consciousness_analyzer"] = f"error: {str(e)}"
            overall_health = "degraded"
        
        try:
            # Test enhanced engine
            loop = asyncio.new_event_loop()
            asyncio.set_event_loop(loop)
            test_result = loop.run_until_complete(
                self.enhanced_engine.analyze_visual_intelligence_complex(True)
            )
            loop.close()
            health_status["enhanced_engine"] = "healthy" if test_result else "degraded"
        except Exception as e:
            health_status["enhanced_engine"] = f"error: {str(e)}"
            overall_health = "degraded"
        
        return {
            "status": "success",
            "overall_health": overall_health,
            "components": health_status,
            "timestamp": datetime.now().isoformat()
        }
    
    def _export_analysis_data(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Export analysis data in various formats"""
        
        format_type = parameters.get("format", "json")
        session_id = parameters.get("session_id")
        
        # Get data to export
        if session_id and session_id in self.active_sessions:
            data = self.active_sessions[session_id]["data"]
        else:
            # Get current analysis data
            data = self.visual_bridge.process_visual_intelligence()
        
        export_path = Path(f"C:/dev/AIOS/ai/cytoplasm/runtime/exports")
        export_path.mkdir(exist_ok=True)
        
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        filename = f"ai_analysis_export_{timestamp}.{format_type}"
        filepath = export_path / filename
        
        try:
            if format_type == "json":
                with open(filepath, 'w') as f:
                    json.dump(data, f, indent=2)
            elif format_type == "txt":
                with open(filepath, 'w') as f:
                    f.write(str(data))
            else:
                return {
                    "status": "error",
                    "message": f"Unsupported format: {format_type}",
                    "supported_formats": ["json", "txt"]
                }
            
            return {
                "status": "success",
                "message": "Data exported successfully",
                "filepath": str(filepath),
                "format": format_type
            }
            
        except Exception as e:
            return {
                "status": "error",
                "message": f"Export failed: {str(e)}"
            }
    
    def _configure_analysis_parameters(self, parameters: Dict[str, Any]) -> Dict[str, Any]:
        """Configure analysis parameters for specific use cases"""
        
        config_params = parameters.get("parameters", {})
        
        # Apply configuration to components
        config_result = {
            "visual_bridge": "configured",
            "consciousness_analyzer": "configured",
            "enhanced_engine": "configured"
        }
        
        return {
            "status": "success",
            "message": "Analysis parameters configured",
            "applied_config": config_params,
            "components": config_result,
            "timestamp": datetime.now().isoformat()
        }
    
    def _start_background_monitoring(self, interval: int = 30):
        """Start background real-time monitoring"""
        
        def monitoring_loop():
            while self.real_time_mode:
                try:
                    # Process visual intelligence
                    result = self.visual_bridge.process_visual_intelligence()
                    
                    # Store in current session or create new one
                    session_id = f"realtime_{datetime.now().strftime('%Y%m%d_%H')}"
                    if session_id not in self.active_sessions:
                        self.active_sessions[session_id] = {
                            "created": datetime.now().isoformat(),
                            "status": "realtime",
                            "data": []
                        }
                    
                    self.active_sessions[session_id]["data"].append({
                        "timestamp": datetime.now().isoformat(),
                        "result": result
                    })
                    
                    # Trigger UI callbacks if registered
                    for callback_name, callback in self.ui_callbacks.items():
                        try:
                            callback(result)
                        except Exception as e:
                            _debug_manager.log_error(f"UI callback error: {e}")
                    
                    threading.Event().wait(interval)
                    
                except Exception as e:
                    _debug_manager.log_error(f"Real-time monitoring error: {e}")
                    threading.Event().wait(interval)
        
        self.background_thread = threading.Thread(target=monitoring_loop, daemon=True)
        self.background_thread.start()
    
    def register_ui_callback(self, name: str, callback: Callable):
        """Register a callback function for UI updates"""
        self.ui_callbacks[name] = callback
    
    def unregister_ui_callback(self, name: str):
        """Unregister a UI callback"""
        if name in self.ui_callbacks:
            del self.ui_callbacks[name]
    
    def get_debug_info(self) -> Dict[str, Any]:
        """Get debug information for troubleshooting"""
        return {
            "cytoplasm_bridge": {
                "real_time_mode": self.real_time_mode,
                "active_sessions": len(self.active_sessions),
                "ui_callbacks": len(self.ui_callbacks),
                "available_functions": len(self.available_functions)
            },
            "debug_manager": _debug_manager.get_debug_info()
        }


# Singleton instance for UI access
cytoplasm_ui_bridge = CytoplasmUIBridge()


def get_ui_bridge() -> CytoplasmUIBridge:
    """Get the singleton cytoplasm UI bridge instance"""
    return cytoplasm_ui_bridge


if __name__ == "__main__":
    import argparse
    
    parser = argparse.ArgumentParser(description="AIOS Cytoplasm UI Bridge")
    parser.add_argument("--command-file", help="JSON file with command and parameters")
    parser.add_argument("--demo", action="store_true", help="Run demo mode")
    
    args = parser.parse_args()
    
    bridge = get_ui_bridge()
    
    if args.command_file:
        # Command-line interface for C# service
        try:
            with open(args.command_file, 'r') as f:
                command_data = json.load(f)
            
            command = command_data.get("command")
            parameters = command_data.get("parameters", {})
            
            if command == "get_available_functions":
                result = {"functions": bridge.get_available_functions()}
            elif command == "execute_ai_function":
                function_name = parameters.get("function_name")
                func_params = parameters.get("parameters", {})
                result = bridge.execute_ai_function(function_name, func_params)
            elif command == "get_debug_info":
                result = bridge.get_debug_info()
            else:
                result = {"status": "error", "message": f"Unknown command: {command}"}
            
            print(json.dumps(result, indent=2))
            
        except Exception as e:
            error_result = {"status": "error", "message": str(e)}
            print(json.dumps(error_result, indent=2))
    
    elif args.demo:
        # Demo/test functionality
        print(" AIOS AI Intelligence - Cytoplasm UI Bridge Demo")
        print("=" * 60)
        
        # Show available functions
        print("\n Available AI Functions:")
        for func in bridge.get_available_functions():
            print(f"  • {func['name']} ({func['category']}): {func['description']}")
        
        # Test system health
        print("\n System Health Check:")
        health = bridge.execute_ai_function("system_health_check")
        print(f"  Overall Health: {health.get('overall_health', 'unknown')}")
        for component, status in health.get('components', {}).items():
            print(f"  {component}: {status}")
        
        # Test visual intelligence processing
        print("\n Testing Visual Intelligence Processing:")
        result = bridge.execute_ai_function("process_visual_intelligence", {
            "analysis_depth": "enhanced"
        })
        print(f"  Status: {result.get('status', 'unknown')}")
        if result.get('data'):
            print(f"  Data keys: {list(result['data'].keys())}")
        
        print(f"\n Cytoplasm UI Bridge Demo Complete")
    
    else:
        print("Usage: python ui_interaction_bridge.py [--command-file FILE] [--demo]")
        print("Use --demo for demonstration mode")
        print("Use --command-file for C# service integration")