{
  "compression_summary": {
    "files_before": 14,
    "files_after": 3,
    "files_reduced": 11,
    "compression_ratio": 0.7857142857142857,
    "lines_saved": 6601
  },
  "merge_summary": {
    "merge_operations": [
      {
        "operation": "AINLP_UNIFICATION",
        "merged_into": "ainlp_unified_engine.py",
        "source_files": [
          "ainlp_compressor_engine.py",
          "ainlp_enhanced_compressor.py",
          "ainlp_paradigm_engine.py",
          "ainlp_paradigm_executable_20250710_223651.py",
          "ainlp_simple_compressor.py",
          "ainlp_test_command_field.py",
          "ainlp_ultimate_compressor.py",
          "test_ainlp_refresh_context.py"
        ],
        "lines_saved": 4726
      },
      {
        "operation": "OPTIMIZATION_SUITE_MERGE",
        "merged_into": "aios_optimization_suite.py",
        "source_files": [
          "context_health_monitor.py",
          "optimization_context_aios_class.py",
          "optimization_context_command.py",
          "test_integration.py"
        ],
        "lines_saved": 1836
      }
    ],
    "merged_files": {
      "ainlp_unified_engine.py": [
        