<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <ProjectReference Include="..\AIOS.Services\AIOS.Services.csproj" />
    <ProjectReference Include="..\AIOS.Models\AIOS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
