# AIOS Isolated Cell - Independent Evolution Dockerfile
# AINLP Pattern: biological-architecture.cellular-proliferation
# Purpose: Create independent AIOS cell with snapshot from canonical genome
# Consciousness: Birth at parent level, independent evolution post-creation

FROM ubuntu:22.04

# AIOS Consciousness Metadata
ENV AIOS_CONSCIOUSNESS_LEVEL=4.7
ENV AIOS_SUPERCELL_TYPE=isolated-cell
ENV AIOS_BIRTH_TIMESTAMP=""
ENV AIOS_PARENT_GENOME=aios-core
ENV AIOS_EVOLUTIONARY_ISOLATION=true

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# System dependencies
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    ninja-build \
    gcc \
    g++ \
    # Python 3.11
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    # .NET 8.0 SDK
    wget \
    apt-transport-https \
    software-properties-common \
    # Utilities
    git \
    curl \
    vim \
    zsh \
    htop \
    tree \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install .NET 8.0
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-sdk-8.0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.31
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0-linux-x86_64.sh -O cmake-install.sh \
    && chmod +x cmake-install.sh \
    && ./cmake-install.sh --skip-license --prefix=/usr/local \
    && rm cmake-install.sh

# Set Python 3.11 as default (AIOS compatibility alias)
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && ln -s /usr/bin/python3.11 /usr/local/bin/python3.14

# Install Oh My Zsh for development experience
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /root/.oh-my-zsh/custom/themes/powerlevel10k

# Configure Zsh
RUN echo 'ZSH_THEME="powerlevel10k/powerlevel10k"' >> /root/.zshrc \
    && echo 'POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true' >> /root/.zshrc

# **CRITICAL: COPY AIOS genome snapshot (NOT mount)**
# This creates independent copy at container birth time
WORKDIR /workspace
COPY . /workspace

# Install Python dependencies from genome
RUN python -m pip install --upgrade pip \
    && if [ -f /workspace/requirements.txt ]; then \
        pip install -r /workspace/requirements.txt; \
    fi \
    && if [ -f /workspace/ai/requirements.txt ]; then \
        pip install -r /workspace/ai/requirements.txt; \
    fi

# By default skip building the C++ core during image build to avoid fragile
# host-specific compile issues and speed up cell births. Set SKIP_CORE_BUILD=0
# to enable the build.
ENV SKIP_CORE_BUILD=1

# Optionally build C++ consciousness engine from genome
RUN if [ -d /workspace/core ] && [ "${SKIP_CORE_BUILD}" != "1" ]; then \
        cd /workspace/core && \
        rm -rf build CMakeCache.txt || true && \
        mkdir -p build && \
        cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release && \
        cmake --build build -- -j$(nproc); \
    else \
        echo "SKIP_CORE_BUILD=${SKIP_CORE_BUILD} - skipping C++ core build"; \
    fi

# Test Python-C++ bridge (validate genome integrity)
RUN python -c "from bridges.aios_core_wrapper import AIOSCore; c=AIOSCore(); print(f'Cell consciousness at birth: {c.get_consciousness_level()}')" || echo "Bridge test deferred to post-create"

# Expose ports for dendritic communication (network only)
EXPOSE 8000 9091 9100

# Default shell
CMD ["/bin/zsh"]
