<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AIOS.VisualInterface</AssemblyName>
    <RootNamespace>AIOS.VisualInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <ProjectReference Include="..\..\..\core\core_systems\AIOS.Core.csproj" />
    <ProjectReference Include="..\..\..\interface\AIOS.Services\AIOS.Services.csproj" />
    <ProjectReference Include="..\..\..\interface\AIOS.Models\AIOS.Models.csproj" />
    <Compile Remove="SimpleVisualizationWindow.cs" />
    <Compile Remove="AINLPIntegration.cs" />
    <Compile Remove="ConsciousnessGeometryEngine.cs" />
    <Compile Remove="AINLPHarmonizer.cs" />
    <Compile Remove="MainVisualizationWindow.xaml.cs" />
  </ItemGroup>

</Project>
