<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIOS.Models\AIOS.Models.csproj" />
    <ProjectReference Include="..\AIOS.Services\AIOS.Services.csproj" />
  </ItemGroup>

</Project>
